<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos?rev=1.9' id='WhatarethereasonbehindLowViewsofUnpopularTEDvideos' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='Sheet1 (Export_DataFrame)' inline='true' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_DataFrame' name='excel-direct.16tdjsz0dxjz611ay7p290agvgj8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smrit/Downloads/Export_DataFrame.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16tdjsz0dxjz611ay7p290agvgj8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:GR2407:no:A1:GR2407:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='comments' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='string' name='event' ordinal='5' />
            <column datatype='integer' name='languages' ordinal='6' />
            <column datatype='string' name='main_speaker' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='datetime' name='published_date' ordinal='9' />
            <column datatype='string' name='ratings' ordinal='10' />
            <column datatype='string' name='related_talks' ordinal='11' />
            <column datatype='string' name='speaker_occupation' ordinal='12' />
            <column datatype='string' name='tags' ordinal='13' />
            <column datatype='string' name='title' ordinal='14' />
            <column datatype='string' name='url' ordinal='15' />
            <column datatype='integer' name='views' ordinal='16' />
            <column datatype='integer' name='music' ordinal='17' />
            <column datatype='integer' name='conversation' ordinal='18' />
            <column datatype='string' name='transcript' ordinal='19' />
            <column datatype='integer' name='persuasive' ordinal='20' />
            <column datatype='integer' name='inspiring' ordinal='21' />
            <column datatype='integer' name='unconvincing' ordinal='22' />
            <column datatype='integer' name='applause' ordinal='23' />
            <column datatype='integer' name='laughter' ordinal='24' />
            <column datatype='real' name='norm_persuasive' ordinal='25' />
            <column datatype='real' name='norm_inspiring' ordinal='26' />
            <column datatype='real' name='norm_unconvincing' ordinal='27' />
            <column datatype='string' name='transcript_1sthalf' ordinal='28' />
            <column datatype='string' name='transcript_2ndhalf' ordinal='29' />
            <column datatype='string' name='transcript_1q' ordinal='30' />
            <column datatype='string' name='transcript_2q' ordinal='31' />
            <column datatype='string' name='transcript_3q' ordinal='32' />
            <column datatype='string' name='transcript_4q' ordinal='33' />
            <column datatype='integer' name='WC' ordinal='34' />
            <column datatype='real' name='Analytic' ordinal='35' />
            <column datatype='real' name='Clout' ordinal='36' />
            <column datatype='real' name='Authentic' ordinal='37' />
            <column datatype='real' name='Tone' ordinal='38' />
            <column datatype='real' name='WPS' ordinal='39' />
            <column datatype='real' name='Sixltr' ordinal='40' />
            <column datatype='real' name='Dic' ordinal='41' />
            <column datatype='real' name='function' ordinal='42' />
            <column datatype='real' name='pronoun' ordinal='43' />
            <column datatype='real' name='ppron' ordinal='44' />
            <column datatype='real' name='i' ordinal='45' />
            <column datatype='real' name='we' ordinal='46' />
            <column datatype='real' name='you' ordinal='47' />
            <column datatype='real' name='shehe' ordinal='48' />
            <column datatype='real' name='they' ordinal='49' />
            <column datatype='real' name='ipron' ordinal='50' />
            <column datatype='real' name='article' ordinal='51' />
            <column datatype='real' name='prep' ordinal='52' />
            <column datatype='real' name='auxverb' ordinal='53' />
            <column datatype='real' name='adverb' ordinal='54' />
            <column datatype='real' name='conj' ordinal='55' />
            <column datatype='real' name='negate' ordinal='56' />
            <column datatype='real' name='verb' ordinal='57' />
            <column datatype='real' name='adj' ordinal='58' />
            <column datatype='real' name='compare' ordinal='59' />
            <column datatype='real' name='interrog' ordinal='60' />
            <column datatype='real' name='number' ordinal='61' />
            <column datatype='real' name='quant' ordinal='62' />
            <column datatype='real' name='affect' ordinal='63' />
            <column datatype='real' name='posemo' ordinal='64' />
            <column datatype='real' name='negemo' ordinal='65' />
            <column datatype='real' name='anx' ordinal='66' />
            <column datatype='real' name='anger' ordinal='67' />
            <column datatype='real' name='sad' ordinal='68' />
            <column datatype='real' name='social' ordinal='69' />
            <column datatype='real' name='family' ordinal='70' />
            <column datatype='real' name='friend' ordinal='71' />
            <column datatype='real' name='female' ordinal='72' />
            <column datatype='real' name='male' ordinal='73' />
            <column datatype='real' name='cogproc' ordinal='74' />
            <column datatype='real' name='insight' ordinal='75' />
            <column datatype='real' name='cause' ordinal='76' />
            <column datatype='real' name='discrep' ordinal='77' />
            <column datatype='real' name='tentat' ordinal='78' />
            <column datatype='real' name='certain' ordinal='79' />
            <column datatype='real' name='differ' ordinal='80' />
            <column datatype='real' name='percept' ordinal='81' />
            <column datatype='real' name='see' ordinal='82' />
            <column datatype='real' name='hear' ordinal='83' />
            <column datatype='real' name='feel' ordinal='84' />
            <column datatype='real' name='bio' ordinal='85' />
            <column datatype='real' name='body' ordinal='86' />
            <column datatype='real' name='health' ordinal='87' />
            <column datatype='real' name='sexual' ordinal='88' />
            <column datatype='real' name='ingest' ordinal='89' />
            <column datatype='real' name='drives' ordinal='90' />
            <column datatype='real' name='affiliation' ordinal='91' />
            <column datatype='real' name='achieve' ordinal='92' />
            <column datatype='real' name='power' ordinal='93' />
            <column datatype='real' name='reward' ordinal='94' />
            <column datatype='real' name='risk' ordinal='95' />
            <column datatype='real' name='focuspast' ordinal='96' />
            <column datatype='real' name='focuspresent' ordinal='97' />
            <column datatype='real' name='focusfuture' ordinal='98' />
            <column datatype='real' name='relativ' ordinal='99' />
            <column datatype='real' name='motion' ordinal='100' />
            <column datatype='real' name='space' ordinal='101' />
            <column datatype='real' name='time' ordinal='102' />
            <column datatype='real' name='work' ordinal='103' />
            <column datatype='real' name='leisure' ordinal='104' />
            <column datatype='real' name='home' ordinal='105' />
            <column datatype='real' name='money' ordinal='106' />
            <column datatype='real' name='relig' ordinal='107' />
            <column datatype='real' name='death' ordinal='108' />
            <column datatype='real' name='informal' ordinal='109' />
            <column datatype='real' name='swear' ordinal='110' />
            <column datatype='real' name='netspeak' ordinal='111' />
            <column datatype='real' name='assent' ordinal='112' />
            <column datatype='real' name='nonflu' ordinal='113' />
            <column datatype='real' name='filler' ordinal='114' />
            <column datatype='real' name='AllPunc' ordinal='115' />
            <column datatype='real' name='Period' ordinal='116' />
            <column datatype='real' name='Comma' ordinal='117' />
            <column datatype='real' name='Colon' ordinal='118' />
            <column datatype='real' name='SemiC' ordinal='119' />
            <column datatype='real' name='QMark' ordinal='120' />
            <column datatype='real' name='Exclam' ordinal='121' />
            <column datatype='real' name='Dash' ordinal='122' />
            <column datatype='real' name='Quote' ordinal='123' />
            <column datatype='real' name='Apostro' ordinal='124' />
            <column datatype='real' name='Parenth' ordinal='125' />
            <column datatype='real' name='OtherP' ordinal='126' />
            <column datatype='real' name='Moral' ordinal='127' />
            <column datatype='real' name='HarmVirtue' ordinal='128' />
            <column datatype='real' name='HarmVice' ordinal='129' />
            <column datatype='real' name='FairnessVirtue' ordinal='130' />
            <column datatype='real' name='FairnessVice' ordinal='131' />
            <column datatype='real' name='IngroupVirtue' ordinal='132' />
            <column datatype='real' name='IngroupVice' ordinal='133' />
            <column datatype='real' name='AuthorityVirtue' ordinal='134' />
            <column datatype='real' name='AuthorityVice' ordinal='135' />
            <column datatype='real' name='PurityVirtue' ordinal='136' />
            <column datatype='real' name='PurityVice' ordinal='137' />
            <column datatype='real' name='MoralityGeneral' ordinal='138' />
            <column datatype='real' name='affect_1h' ordinal='139' />
            <column datatype='real' name='posemo_1h' ordinal='140' />
            <column datatype='real' name='negemo_1h' ordinal='141' />
            <column datatype='real' name='anx_1h' ordinal='142' />
            <column datatype='real' name='anger_1h' ordinal='143' />
            <column datatype='real' name='sad_1h' ordinal='144' />
            <column datatype='real' name='affect_2h' ordinal='145' />
            <column datatype='real' name='posemo_2h' ordinal='146' />
            <column datatype='real' name='negemo_2h' ordinal='147' />
            <column datatype='real' name='anx_2h' ordinal='148' />
            <column datatype='real' name='anger_2h' ordinal='149' />
            <column datatype='real' name='sad_2h' ordinal='150' />
            <column datatype='real' name='affect_1q' ordinal='151' />
            <column datatype='real' name='posemo_1q' ordinal='152' />
            <column datatype='real' name='negemo_1q' ordinal='153' />
            <column datatype='real' name='anx_1q' ordinal='154' />
            <column datatype='real' name='anger_1q' ordinal='155' />
            <column datatype='real' name='sad_1q' ordinal='156' />
            <column datatype='real' name='affect_2q' ordinal='157' />
            <column datatype='real' name='posemo_2q' ordinal='158' />
            <column datatype='real' name='negemo_2q' ordinal='159' />
            <column datatype='real' name='anx_2q' ordinal='160' />
            <column datatype='real' name='anger_2q' ordinal='161' />
            <column datatype='real' name='sad_2q' ordinal='162' />
            <column datatype='real' name='affect_3q' ordinal='163' />
            <column datatype='real' name='posemo_3q' ordinal='164' />
            <column datatype='real' name='negemo_3q' ordinal='165' />
            <column datatype='real' name='anx_3q' ordinal='166' />
            <column datatype='real' name='anger_3q' ordinal='167' />
            <column datatype='real' name='sad_3q' ordinal='168' />
            <column datatype='real' name='affect_4q' ordinal='169' />
            <column datatype='real' name='posemo_4q' ordinal='170' />
            <column datatype='real' name='negemo_4q' ordinal='171' />
            <column datatype='real' name='anx_4q' ordinal='172' />
            <column datatype='real' name='anger_4q' ordinal='173' />
            <column datatype='real' name='sad_4q' ordinal='174' />
            <column datatype='real' name='posemo_change_h' ordinal='175' />
            <column datatype='real' name='negemo_change_h' ordinal='176' />
            <column datatype='real' name='affect_change_h' ordinal='177' />
            <column datatype='real' name='posemo_change_q' ordinal='178' />
            <column datatype='real' name='negemo_change_q' ordinal='179' />
            <column datatype='real' name='affect_change_q' ordinal='180' />
            <column datatype='integer' name='published_year' ordinal='181' />
            <column datatype='real' name='Harm' ordinal='182' />
            <column datatype='real' name='Fairness' ordinal='183' />
            <column datatype='real' name='Purity' ordinal='184' />
            <column datatype='real' name='Ingroup' ordinal='185' />
            <column datatype='real' name='Authority' ordinal='186' />
            <column datatype='integer' name='funny' ordinal='187' />
            <column datatype='integer' name='beautiful' ordinal='188' />
            <column datatype='integer' name='ingenious' ordinal='189' />
            <column datatype='integer' name='courageous' ordinal='190' />
            <column datatype='integer' name='longwinded' ordinal='191' />
            <column datatype='integer' name='confusing' ordinal='192' />
            <column datatype='integer' name='informative' ordinal='193' />
            <column datatype='integer' name='fascinating' ordinal='194' />
            <column datatype='integer' name='jaw-dropping' ordinal='195' />
            <column datatype='integer' name='ok' ordinal='196' />
            <column datatype='integer' name='obnoxious' ordinal='197' />
            <column datatype='string' name='maximum-rated' ordinal='198' />
            <column datatype='integer' name='rating-count' ordinal='199' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_speaker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_talks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persuasive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspiring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unconvincing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laughter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_persuasive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_inspiring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_unconvincing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_1sthalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_2ndhalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authentic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixltr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pronoun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppron]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[we]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[you]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shehe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[they]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipron]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auxverb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adverb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interrog]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogproc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tentat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[differ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[see]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achieve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspresent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focusfuture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relativ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netspeak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonflu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPunc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QMark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dash]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apostro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parenth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairnessVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairnessVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngroupVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngroupVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorityVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorityVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurityVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurityVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoralityGeneral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beautiful]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingenious]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courageous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longwinded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confusing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fascinating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jaw-dropping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ok]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obnoxious]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum-rated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating-count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Punc' datatype='real' name='[AllPunc]' role='measure' type='quantitative' />
      <column caption='Authority Vice' datatype='real' name='[AuthorityVice]' role='measure' type='quantitative' />
      <column caption='Authority Virtue' datatype='real' name='[AuthorityVirtue]' role='measure' type='quantitative' />
      <column caption='Top 10' datatype='integer' name='[Calculation_1027946634718679041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1027946634810105858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[published_date])' />
      </column>
      <column caption='discuss_qoutient' datatype='real' name='[Calculation_1027946634813706243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[comments]/[views]*100' />
      </column>
      <column caption='top speaker' datatype='string' name='[Calculation_1027946634822733829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([main_speaker])' />
      </column>
      <column caption='dummy' datatype='real' name='[Calculation_373235839995904000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='yr' datatype='boolean' name='[Calculation_373235840241319938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [published_date]) in (2008,2009,2010)' />
      </column>
      <column caption='yearfil' datatype='string' name='[Calculation_373235840269283332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;year&apos;,[published_date])=2008 then &apos;max&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;,[published_date])=2009 then &apos;max1&apos;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;,[published_date])=2010 then &apos;max2&apos;&#13;&#10;ELSE &apos;Neither&apos;&#13;&#10;END' />
      </column>
      <column caption='yrc' datatype='string' name='[Calculation_373235840275910661]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([views]) = WINDOW_MAX(SUM([views])) THEN &apos;Max&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fairness Vice' datatype='real' name='[FairnessVice]' role='measure' type='quantitative' />
      <column caption='Fairness Virtue' datatype='real' name='[FairnessVirtue]' role='measure' type='quantitative' />
      <column caption='Harm Vice' datatype='real' name='[HarmVice]' role='measure' type='quantitative' />
      <column caption='Harm Virtue' datatype='real' name='[HarmVirtue]' role='measure' type='quantitative' />
      <column caption='Ingroup Vice' datatype='real' name='[IngroupVice]' role='measure' type='quantitative' />
      <column caption='Ingroup Virtue' datatype='real' name='[IngroupVirtue]' role='measure' type='quantitative' />
      <column caption='Morality General' datatype='real' name='[MoralityGeneral]' role='measure' type='quantitative' />
      <column caption='Other P' datatype='real' name='[OtherP]' role='measure' type='quantitative' />
      <column caption='Purity Vice' datatype='real' name='[PurityVice]' role='measure' type='quantitative' />
      <column caption='Purity Virtue' datatype='real' name='[PurityVirtue]' role='measure' type='quantitative' />
      <column caption='Q Mark' datatype='real' name='[QMark]' role='measure' type='quantitative' />
      <column caption='Semi C' datatype='real' name='[SemiC]' role='measure' type='quantitative' />
      <column caption='Views_t' datatype='integer' default-format='n#,##0;-#,##0' name='[Views (copy)_1027946634829770758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[views]' />
      </column>
      <column caption='Views_t_2' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Views_t (copy)_2478105715516063744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[views]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5126B7EC8D844C2BFC4F236778487BF]' role='measure' type='quantitative' />
      <column caption='Achieve' datatype='real' name='[achieve]' role='measure' type='quantitative' />
      <column caption='Adj' datatype='real' name='[adj]' role='measure' type='quantitative' />
      <column caption='Adverb' datatype='real' name='[adverb]' role='measure' type='quantitative' />
      <column caption='Affect' datatype='real' name='[affect]' role='measure' type='quantitative' />
      <column caption='Affect 1H' datatype='real' name='[affect_1h]' role='measure' type='quantitative' />
      <column caption='Affect 1Q' datatype='real' name='[affect_1q]' role='measure' type='quantitative' />
      <column caption='Affect 2H' datatype='real' name='[affect_2h]' role='measure' type='quantitative' />
      <column caption='Affect 2Q' datatype='real' name='[affect_2q]' role='measure' type='quantitative' />
      <column caption='Affect 3Q' datatype='real' name='[affect_3q]' role='measure' type='quantitative' />
      <column caption='Affect 4Q' datatype='real' name='[affect_4q]' role='measure' type='quantitative' />
      <column caption='Affect Change H' datatype='real' name='[affect_change_h]' role='measure' type='quantitative' />
      <column caption='Affect Change Q' datatype='real' name='[affect_change_q]' role='measure' type='quantitative' />
      <column caption='Affiliation' datatype='real' name='[affiliation]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anger 1H' datatype='real' name='[anger_1h]' role='measure' type='quantitative' />
      <column caption='Anger 1Q' datatype='real' name='[anger_1q]' role='measure' type='quantitative' />
      <column caption='Anger 2H' datatype='real' name='[anger_2h]' role='measure' type='quantitative' />
      <column caption='Anger 2Q' datatype='real' name='[anger_2q]' role='measure' type='quantitative' />
      <column caption='Anger 3Q' datatype='real' name='[anger_3q]' role='measure' type='quantitative' />
      <column caption='Anger 4Q' datatype='real' name='[anger_4q]' role='measure' type='quantitative' />
      <column caption='Anx' datatype='real' name='[anx]' role='measure' type='quantitative' />
      <column caption='Anx 1H' datatype='real' name='[anx_1h]' role='measure' type='quantitative' />
      <column caption='Anx 1Q' datatype='real' name='[anx_1q]' role='measure' type='quantitative' />
      <column caption='Anx 2H' datatype='real' name='[anx_2h]' role='measure' type='quantitative' />
      <column caption='Anx 2Q' datatype='real' name='[anx_2q]' role='measure' type='quantitative' />
      <column caption='Anx 3Q' datatype='real' name='[anx_3q]' role='measure' type='quantitative' />
      <column caption='Anx 4Q' datatype='real' name='[anx_4q]' role='measure' type='quantitative' />
      <column caption='Applause' datatype='integer' name='[applause]' role='measure' type='quantitative' />
      <column caption='Article' datatype='real' name='[article]' role='measure' type='quantitative' />
      <column caption='Assent' datatype='real' name='[assent]' role='measure' type='quantitative' />
      <column caption='Auxverb' datatype='real' name='[auxverb]' role='measure' type='quantitative' />
      <column caption='Beautiful' datatype='integer' name='[beautiful]' role='measure' type='quantitative' />
      <column caption='Bio' datatype='real' name='[bio]' role='measure' type='quantitative' />
      <column caption='Body' datatype='real' name='[body]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='real' name='[cause]' role='measure' type='quantitative' />
      <column caption='Certain' datatype='real' name='[certain]' role='measure' type='quantitative' />
      <column caption='Cogproc' datatype='real' name='[cogproc]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Compare' datatype='real' name='[compare]' role='measure' type='quantitative' />
      <column caption='Confusing' datatype='integer' name='[confusing]' role='measure' type='quantitative' />
      <column caption='Conj' datatype='real' name='[conj]' role='measure' type='quantitative' />
      <column caption='Conversation' datatype='integer' name='[conversation]' role='measure' type='quantitative' />
      <column caption='Courageous' datatype='integer' name='[courageous]' role='measure' type='quantitative' />
      <column caption='Death' datatype='real' name='[death]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Differ' datatype='real' name='[differ]' role='measure' type='quantitative' />
      <column caption='Discrep' datatype='real' name='[discrep]' role='measure' type='quantitative' />
      <column caption='Drives' datatype='real' name='[drives]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Family' datatype='real' name='[family]' role='measure' type='quantitative' />
      <column caption='Fascinating' datatype='integer' name='[fascinating]' role='measure' type='quantitative' />
      <column caption='Feel' datatype='real' name='[feel]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' name='[female]' role='measure' type='quantitative' />
      <column caption='Filler' datatype='real' name='[filler]' role='measure' type='quantitative' />
      <column caption='Focusfuture' datatype='real' name='[focusfuture]' role='measure' type='quantitative' />
      <column caption='Focuspast' datatype='real' name='[focuspast]' role='measure' type='quantitative' />
      <column caption='Focuspresent' datatype='real' name='[focuspresent]' role='measure' type='quantitative' />
      <column caption='Friend' datatype='real' name='[friend]' role='measure' type='quantitative' />
      <column caption='Function' datatype='real' name='[function]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Hear' datatype='real' name='[hear]' role='measure' type='quantitative' />
      <column caption='Home' datatype='real' name='[home]' role='measure' type='quantitative' />
      <column caption='I' datatype='real' name='[i]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Informal' datatype='real' name='[informal]' role='measure' type='quantitative' />
      <column caption='Informative' datatype='integer' name='[informative]' role='measure' type='quantitative' />
      <column caption='Ingenious' datatype='integer' name='[ingenious]' role='measure' type='quantitative' />
      <column caption='Ingest' datatype='real' name='[ingest]' role='measure' type='quantitative' />
      <column caption='Insight' datatype='real' name='[insight]' role='measure' type='quantitative' />
      <column caption='Inspiring' datatype='integer' name='[inspiring]' role='measure' type='quantitative' />
      <column caption='Interrog' datatype='real' name='[interrog]' role='measure' type='quantitative' />
      <column caption='Ipron' datatype='real' name='[ipron]' role='measure' type='quantitative' />
      <column caption='Jaw-Dropping' datatype='integer' name='[jaw-dropping]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
      <column caption='Laughter' datatype='integer' name='[laughter]' role='measure' type='quantitative' />
      <column caption='Leisure' datatype='real' name='[leisure]' role='measure' type='quantitative' />
      <column caption='Longwinded' datatype='integer' name='[longwinded]' role='measure' type='quantitative' />
      <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
      <column caption='Male' datatype='real' name='[male]' role='measure' type='quantitative' />
      <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column caption='Motion' datatype='real' name='[motion]' role='measure' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negate' datatype='real' name='[negate]' role='measure' type='quantitative' />
      <column caption='Negemo' datatype='real' name='[negemo]' role='measure' type='quantitative' />
      <column caption='Negemo 1H' datatype='real' name='[negemo_1h]' role='measure' type='quantitative' />
      <column caption='Negemo 1Q' datatype='real' name='[negemo_1q]' role='measure' type='quantitative' />
      <column caption='Negemo 2H' datatype='real' name='[negemo_2h]' role='measure' type='quantitative' />
      <column caption='Negemo 2Q' datatype='real' name='[negemo_2q]' role='measure' type='quantitative' />
      <column caption='Negemo 3Q' datatype='real' name='[negemo_3q]' role='measure' type='quantitative' />
      <column caption='Negemo 4Q' datatype='real' name='[negemo_4q]' role='measure' type='quantitative' />
      <column caption='Negemo Change H' datatype='real' name='[negemo_change_h]' role='measure' type='quantitative' />
      <column caption='Negemo Change Q' datatype='real' name='[negemo_change_q]' role='measure' type='quantitative' />
      <column caption='Netspeak' datatype='real' name='[netspeak]' role='measure' type='quantitative' />
      <column caption='Nonflu' datatype='real' name='[nonflu]' role='measure' type='quantitative' />
      <column caption='Norm Inspiring' datatype='real' name='[norm_inspiring]' role='measure' type='quantitative' />
      <column caption='Norm Persuasive' datatype='real' name='[norm_persuasive]' role='measure' type='quantitative' />
      <column caption='Norm Unconvincing' datatype='real' name='[norm_unconvincing]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Obnoxious' datatype='integer' name='[obnoxious]' role='measure' type='quantitative' />
      <column caption='Ok' datatype='integer' name='[ok]' role='measure' type='quantitative' />
      <column caption='Percept' datatype='real' name='[percept]' role='measure' type='quantitative' />
      <column caption='Persuasive' datatype='integer' name='[persuasive]' role='measure' type='quantitative' />
      <column caption='Posemo' datatype='real' name='[posemo]' role='measure' type='quantitative' />
      <column caption='Posemo 1H' datatype='real' name='[posemo_1h]' role='measure' type='quantitative' />
      <column caption='Posemo 1Q' datatype='real' name='[posemo_1q]' role='measure' type='quantitative' />
      <column caption='Posemo 2H' datatype='real' name='[posemo_2h]' role='measure' type='quantitative' />
      <column caption='Posemo 2Q' datatype='real' name='[posemo_2q]' role='measure' type='quantitative' />
      <column caption='Posemo 3Q' datatype='real' name='[posemo_3q]' role='measure' type='quantitative' />
      <column caption='Posemo 4Q' datatype='real' name='[posemo_4q]' role='measure' type='quantitative' />
      <column caption='Posemo Change H' datatype='real' name='[posemo_change_h]' role='measure' type='quantitative' />
      <column caption='Posemo Change Q' datatype='real' name='[posemo_change_q]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Ppron' datatype='real' name='[ppron]' role='measure' type='quantitative' />
      <column caption='Prep' datatype='real' name='[prep]' role='measure' type='quantitative' />
      <column caption='Pronoun' datatype='real' name='[pronoun]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
      <column caption='Quant' datatype='real' name='[quant]' role='measure' type='quantitative' />
      <column caption='Rating-Count' datatype='integer' name='[rating-count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Related Talks' datatype='string' name='[related_talks]' role='dimension' type='nominal' />
      <column caption='Relativ' datatype='real' name='[relativ]' role='measure' type='quantitative' />
      <column caption='Relig' datatype='real' name='[relig]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='real' name='[reward]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='real' name='[sad]' role='measure' type='quantitative' />
      <column caption='Sad 1H' datatype='real' name='[sad_1h]' role='measure' type='quantitative' />
      <column caption='Sad 1Q' datatype='real' name='[sad_1q]' role='measure' type='quantitative' />
      <column caption='Sad 2H' datatype='real' name='[sad_2h]' role='measure' type='quantitative' />
      <column caption='Sad 2Q' datatype='real' name='[sad_2q]' role='measure' type='quantitative' />
      <column caption='Sad 3Q' datatype='real' name='[sad_3q]' role='measure' type='quantitative' />
      <column caption='Sad 4Q' datatype='real' name='[sad_4q]' role='measure' type='quantitative' />
      <column caption='See' datatype='real' name='[see]' role='measure' type='quantitative' />
      <column caption='Sexual' datatype='real' name='[sexual]' role='measure' type='quantitative' />
      <column caption='Shehe' datatype='real' name='[shehe]' role='measure' type='quantitative' />
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
      <column caption='Space' datatype='real' name='[space]' role='measure' type='quantitative' />
      <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
      <column caption='Swear' datatype='real' name='[swear]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Tentat' datatype='real' name='[tentat]' role='measure' type='quantitative' />
      <column caption='They' datatype='real' name='[they]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transcript' datatype='string' name='[transcript]' role='dimension' type='nominal' />
      <column caption='Transcript 1Q' datatype='string' name='[transcript_1q]' role='dimension' type='nominal' />
      <column caption='Transcript 1Sthalf' datatype='string' name='[transcript_1sthalf]' role='dimension' type='nominal' />
      <column caption='Transcript 2Ndhalf' datatype='string' name='[transcript_2ndhalf]' role='dimension' type='nominal' />
      <column caption='Transcript 2Q' datatype='string' name='[transcript_2q]' role='dimension' type='nominal' />
      <column caption='Transcript 3Q' datatype='string' name='[transcript_3q]' role='dimension' type='nominal' />
      <column caption='Transcript 4Q' datatype='string' name='[transcript_4q]' role='dimension' type='nominal' />
      <column caption='Unconvincing' datatype='integer' name='[unconvincing]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verb' datatype='real' name='[verb]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
      <column caption='We' datatype='real' name='[we]' role='measure' type='quantitative' />
      <column caption='Work' datatype='real' name='[work]' role='measure' type='quantitative' />
      <column caption='You' datatype='real' name='[you]' role='measure' type='quantitative' />
      <column caption='yr (copy)' datatype='boolean' name='[yr (copy)_373235840242208771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='not DATEPART(&apos;year&apos;, [published_date]) in (2008,2009,2010)' />
      </column>
      <column caption='yrc (copy)' datatype='string' name='[yrc (copy)_373235840277815302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[published_date]) in (2008,2009,2010) then &apos;max&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[published_date]' derivation='Month' name='[mn:published_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1027946634810105858]' derivation='None' name='[none:Calculation_1027946634810105858:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_373235840241319938]' derivation='None' name='[none:Calculation_373235840241319938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_speaker]' derivation='None' name='[none:main_speaker:nk]' pivot='key' type='nominal' />
      <column-instance column='[maximum-rated]' derivation='None' name='[none:maximum-rated:nk]' pivot='key' type='nominal' />
      <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[yrc (copy)_373235840277815302]' derivation='None' name='[none:yrc (copy)_373235840277815302:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_373235840269283332]' derivation='User' name='[usr:Calculation_373235840269283332:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_373235840275910661]' derivation='User' name='[usr:Calculation_373235840275910661:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Published Date Set 2' name='[Published Date Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='not DATEPART(&apos;year&apos;, [published_date]) in (2008,2009,2010)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[published_date]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Published Date Set' name='[Published Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='DATEPART(&apos;year&apos;, [published_date]) in (2008,2009,2010)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[published_date]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Set yr' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Published Date Set 2]' function='reference' />
          <groupfilter field='[Published Date Set]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (Export_Clean_Ted_Tag)' inline='true' name='federated.17gi6wa0h3bxli12p1gx7123rk95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_Clean_Ted_Tag' name='excel-direct.0108kgw07s09mh1eu1vps0dhk0ew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smrit/Downloads/Export_Clean_Ted_Tag.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0108kgw07s09mh1eu1vps0dhk0ew' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:GE10001:no:A1:GE10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='comments' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='string' name='event' ordinal='5' />
            <column datatype='integer' name='languages' ordinal='6' />
            <column datatype='string' name='main_speaker' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='datetime' name='published_date' ordinal='9' />
            <column datatype='string' name='ratings' ordinal='10' />
            <column datatype='string' name='related_talks' ordinal='11' />
            <column datatype='string' name='speaker_occupation' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='string' name='url' ordinal='14' />
            <column datatype='integer' name='views' ordinal='15' />
            <column datatype='integer' name='music' ordinal='16' />
            <column datatype='integer' name='conversation' ordinal='17' />
            <column datatype='string' name='transcript' ordinal='18' />
            <column datatype='integer' name='persuasive' ordinal='19' />
            <column datatype='integer' name='inspiring' ordinal='20' />
            <column datatype='integer' name='unconvincing' ordinal='21' />
            <column datatype='integer' name='applause' ordinal='22' />
            <column datatype='integer' name='laughter' ordinal='23' />
            <column datatype='real' name='norm_persuasive' ordinal='24' />
            <column datatype='real' name='norm_inspiring' ordinal='25' />
            <column datatype='real' name='norm_unconvincing' ordinal='26' />
            <column datatype='string' name='transcript_1sthalf' ordinal='27' />
            <column datatype='string' name='transcript_2ndhalf' ordinal='28' />
            <column datatype='string' name='transcript_1q' ordinal='29' />
            <column datatype='string' name='transcript_2q' ordinal='30' />
            <column datatype='string' name='transcript_3q' ordinal='31' />
            <column datatype='string' name='transcript_4q' ordinal='32' />
            <column datatype='integer' name='WC' ordinal='33' />
            <column datatype='real' name='Analytic' ordinal='34' />
            <column datatype='real' name='Clout' ordinal='35' />
            <column datatype='real' name='Authentic' ordinal='36' />
            <column datatype='real' name='Tone' ordinal='37' />
            <column datatype='real' name='WPS' ordinal='38' />
            <column datatype='real' name='Sixltr' ordinal='39' />
            <column datatype='real' name='Dic' ordinal='40' />
            <column datatype='real' name='function' ordinal='41' />
            <column datatype='real' name='pronoun' ordinal='42' />
            <column datatype='real' name='ppron' ordinal='43' />
            <column datatype='real' name='i' ordinal='44' />
            <column datatype='real' name='we' ordinal='45' />
            <column datatype='real' name='you' ordinal='46' />
            <column datatype='real' name='shehe' ordinal='47' />
            <column datatype='real' name='they' ordinal='48' />
            <column datatype='real' name='ipron' ordinal='49' />
            <column datatype='real' name='article' ordinal='50' />
            <column datatype='real' name='prep' ordinal='51' />
            <column datatype='real' name='auxverb' ordinal='52' />
            <column datatype='real' name='adverb' ordinal='53' />
            <column datatype='real' name='conj' ordinal='54' />
            <column datatype='real' name='negate' ordinal='55' />
            <column datatype='real' name='verb' ordinal='56' />
            <column datatype='real' name='adj' ordinal='57' />
            <column datatype='real' name='compare' ordinal='58' />
            <column datatype='real' name='interrog' ordinal='59' />
            <column datatype='real' name='number' ordinal='60' />
            <column datatype='real' name='quant' ordinal='61' />
            <column datatype='real' name='affect' ordinal='62' />
            <column datatype='real' name='posemo' ordinal='63' />
            <column datatype='real' name='negemo' ordinal='64' />
            <column datatype='real' name='anx' ordinal='65' />
            <column datatype='real' name='anger' ordinal='66' />
            <column datatype='real' name='sad' ordinal='67' />
            <column datatype='real' name='social' ordinal='68' />
            <column datatype='real' name='family' ordinal='69' />
            <column datatype='real' name='friend' ordinal='70' />
            <column datatype='real' name='female' ordinal='71' />
            <column datatype='real' name='male' ordinal='72' />
            <column datatype='real' name='cogproc' ordinal='73' />
            <column datatype='real' name='insight' ordinal='74' />
            <column datatype='real' name='cause' ordinal='75' />
            <column datatype='real' name='discrep' ordinal='76' />
            <column datatype='real' name='tentat' ordinal='77' />
            <column datatype='real' name='certain' ordinal='78' />
            <column datatype='real' name='differ' ordinal='79' />
            <column datatype='real' name='percept' ordinal='80' />
            <column datatype='real' name='see' ordinal='81' />
            <column datatype='real' name='hear' ordinal='82' />
            <column datatype='real' name='feel' ordinal='83' />
            <column datatype='real' name='bio' ordinal='84' />
            <column datatype='real' name='body' ordinal='85' />
            <column datatype='real' name='health' ordinal='86' />
            <column datatype='real' name='sexual' ordinal='87' />
            <column datatype='real' name='ingest' ordinal='88' />
            <column datatype='real' name='drives' ordinal='89' />
            <column datatype='real' name='affiliation' ordinal='90' />
            <column datatype='real' name='achieve' ordinal='91' />
            <column datatype='real' name='power' ordinal='92' />
            <column datatype='real' name='reward' ordinal='93' />
            <column datatype='real' name='risk' ordinal='94' />
            <column datatype='real' name='focuspast' ordinal='95' />
            <column datatype='real' name='focuspresent' ordinal='96' />
            <column datatype='real' name='focusfuture' ordinal='97' />
            <column datatype='real' name='relativ' ordinal='98' />
            <column datatype='real' name='motion' ordinal='99' />
            <column datatype='real' name='space' ordinal='100' />
            <column datatype='real' name='time' ordinal='101' />
            <column datatype='real' name='work' ordinal='102' />
            <column datatype='real' name='leisure' ordinal='103' />
            <column datatype='real' name='home' ordinal='104' />
            <column datatype='real' name='money' ordinal='105' />
            <column datatype='real' name='relig' ordinal='106' />
            <column datatype='real' name='death' ordinal='107' />
            <column datatype='real' name='informal' ordinal='108' />
            <column datatype='real' name='swear' ordinal='109' />
            <column datatype='real' name='netspeak' ordinal='110' />
            <column datatype='real' name='assent' ordinal='111' />
            <column datatype='real' name='nonflu' ordinal='112' />
            <column datatype='real' name='filler' ordinal='113' />
            <column datatype='real' name='AllPunc' ordinal='114' />
            <column datatype='real' name='Period' ordinal='115' />
            <column datatype='real' name='Comma' ordinal='116' />
            <column datatype='real' name='Colon' ordinal='117' />
            <column datatype='real' name='SemiC' ordinal='118' />
            <column datatype='real' name='QMark' ordinal='119' />
            <column datatype='real' name='Exclam' ordinal='120' />
            <column datatype='real' name='Dash' ordinal='121' />
            <column datatype='real' name='Quote' ordinal='122' />
            <column datatype='real' name='Apostro' ordinal='123' />
            <column datatype='real' name='Parenth' ordinal='124' />
            <column datatype='real' name='OtherP' ordinal='125' />
            <column datatype='real' name='Moral' ordinal='126' />
            <column datatype='real' name='HarmVirtue' ordinal='127' />
            <column datatype='real' name='HarmVice' ordinal='128' />
            <column datatype='real' name='FairnessVirtue' ordinal='129' />
            <column datatype='real' name='FairnessVice' ordinal='130' />
            <column datatype='real' name='IngroupVirtue' ordinal='131' />
            <column datatype='real' name='IngroupVice' ordinal='132' />
            <column datatype='real' name='AuthorityVirtue' ordinal='133' />
            <column datatype='real' name='AuthorityVice' ordinal='134' />
            <column datatype='real' name='PurityVirtue' ordinal='135' />
            <column datatype='real' name='PurityVice' ordinal='136' />
            <column datatype='real' name='MoralityGeneral' ordinal='137' />
            <column datatype='real' name='affect_1h' ordinal='138' />
            <column datatype='real' name='posemo_1h' ordinal='139' />
            <column datatype='real' name='negemo_1h' ordinal='140' />
            <column datatype='real' name='anx_1h' ordinal='141' />
            <column datatype='real' name='anger_1h' ordinal='142' />
            <column datatype='real' name='sad_1h' ordinal='143' />
            <column datatype='real' name='affect_2h' ordinal='144' />
            <column datatype='real' name='posemo_2h' ordinal='145' />
            <column datatype='real' name='negemo_2h' ordinal='146' />
            <column datatype='real' name='anx_2h' ordinal='147' />
            <column datatype='real' name='anger_2h' ordinal='148' />
            <column datatype='real' name='sad_2h' ordinal='149' />
            <column datatype='real' name='affect_1q' ordinal='150' />
            <column datatype='real' name='posemo_1q' ordinal='151' />
            <column datatype='real' name='negemo_1q' ordinal='152' />
            <column datatype='real' name='anx_1q' ordinal='153' />
            <column datatype='real' name='anger_1q' ordinal='154' />
            <column datatype='real' name='sad_1q' ordinal='155' />
            <column datatype='real' name='affect_2q' ordinal='156' />
            <column datatype='real' name='posemo_2q' ordinal='157' />
            <column datatype='real' name='negemo_2q' ordinal='158' />
            <column datatype='real' name='anx_2q' ordinal='159' />
            <column datatype='real' name='anger_2q' ordinal='160' />
            <column datatype='real' name='sad_2q' ordinal='161' />
            <column datatype='real' name='affect_3q' ordinal='162' />
            <column datatype='real' name='posemo_3q' ordinal='163' />
            <column datatype='real' name='negemo_3q' ordinal='164' />
            <column datatype='real' name='anx_3q' ordinal='165' />
            <column datatype='real' name='anger_3q' ordinal='166' />
            <column datatype='real' name='sad_3q' ordinal='167' />
            <column datatype='real' name='affect_4q' ordinal='168' />
            <column datatype='real' name='posemo_4q' ordinal='169' />
            <column datatype='real' name='negemo_4q' ordinal='170' />
            <column datatype='real' name='anx_4q' ordinal='171' />
            <column datatype='real' name='anger_4q' ordinal='172' />
            <column datatype='real' name='sad_4q' ordinal='173' />
            <column datatype='real' name='posemo_change_h' ordinal='174' />
            <column datatype='real' name='negemo_change_h' ordinal='175' />
            <column datatype='real' name='affect_change_h' ordinal='176' />
            <column datatype='real' name='posemo_change_q' ordinal='177' />
            <column datatype='real' name='negemo_change_q' ordinal='178' />
            <column datatype='real' name='affect_change_q' ordinal='179' />
            <column datatype='integer' name='published_year' ordinal='180' />
            <column datatype='real' name='Harm' ordinal='181' />
            <column datatype='real' name='Fairness' ordinal='182' />
            <column datatype='real' name='Purity' ordinal='183' />
            <column datatype='real' name='Ingroup' ordinal='184' />
            <column datatype='real' name='Authority' ordinal='185' />
            <column datatype='string' name='theme' ordinal='186' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_speaker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_talks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persuasive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspiring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unconvincing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laughter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_persuasive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_inspiring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_unconvincing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_1sthalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_2ndhalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authentic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixltr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pronoun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppron]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[we]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[you]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shehe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[they]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipron]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auxverb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adverb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interrog]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogproc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tentat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[differ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[see]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achieve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspresent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focusfuture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relativ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netspeak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonflu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPunc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QMark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dash]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apostro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parenth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairnessVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairnessVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngroupVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngroupVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorityVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorityVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurityVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurityVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoralityGeneral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Punc' datatype='real' name='[AllPunc]' role='measure' type='quantitative' />
      <column caption='Authority Vice' datatype='real' name='[AuthorityVice]' role='measure' type='quantitative' />
      <column caption='Authority Virtue' datatype='real' name='[AuthorityVirtue]' role='measure' type='quantitative' />
      <column caption='Fairness Vice' datatype='real' name='[FairnessVice]' role='measure' type='quantitative' />
      <column caption='Fairness Virtue' datatype='real' name='[FairnessVirtue]' role='measure' type='quantitative' />
      <column caption='Harm Vice' datatype='real' name='[HarmVice]' role='measure' type='quantitative' />
      <column caption='Harm Virtue' datatype='real' name='[HarmVirtue]' role='measure' type='quantitative' />
      <column caption='Ingroup Vice' datatype='real' name='[IngroupVice]' role='measure' type='quantitative' />
      <column caption='Ingroup Virtue' datatype='real' name='[IngroupVirtue]' role='measure' type='quantitative' />
      <column caption='Morality General' datatype='real' name='[MoralityGeneral]' role='measure' type='quantitative' />
      <column caption='Other P' datatype='real' name='[OtherP]' role='measure' type='quantitative' />
      <column caption='Purity Vice' datatype='real' name='[PurityVice]' role='measure' type='quantitative' />
      <column caption='Purity Virtue' datatype='real' name='[PurityVirtue]' role='measure' type='quantitative' />
      <column caption='Q Mark' datatype='real' name='[QMark]' role='measure' type='quantitative' />
      <column caption='Semi C' datatype='real' name='[SemiC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4E295115E7164F51A0D9A14FABECE603]' role='measure' type='quantitative' />
      <column caption='Achieve' datatype='real' name='[achieve]' role='measure' type='quantitative' />
      <column caption='Adj' datatype='real' name='[adj]' role='measure' type='quantitative' />
      <column caption='Adverb' datatype='real' name='[adverb]' role='measure' type='quantitative' />
      <column caption='Affect' datatype='real' name='[affect]' role='measure' type='quantitative' />
      <column caption='Affect 1H' datatype='real' name='[affect_1h]' role='measure' type='quantitative' />
      <column caption='Affect 1Q' datatype='real' name='[affect_1q]' role='measure' type='quantitative' />
      <column caption='Affect 2H' datatype='real' name='[affect_2h]' role='measure' type='quantitative' />
      <column caption='Affect 2Q' datatype='real' name='[affect_2q]' role='measure' type='quantitative' />
      <column caption='Affect 3Q' datatype='real' name='[affect_3q]' role='measure' type='quantitative' />
      <column caption='Affect 4Q' datatype='real' name='[affect_4q]' role='measure' type='quantitative' />
      <column caption='Affect Change H' datatype='real' name='[affect_change_h]' role='measure' type='quantitative' />
      <column caption='Affect Change Q' datatype='real' name='[affect_change_q]' role='measure' type='quantitative' />
      <column caption='Affiliation' datatype='real' name='[affiliation]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anger 1H' datatype='real' name='[anger_1h]' role='measure' type='quantitative' />
      <column caption='Anger 1Q' datatype='real' name='[anger_1q]' role='measure' type='quantitative' />
      <column caption='Anger 2H' datatype='real' name='[anger_2h]' role='measure' type='quantitative' />
      <column caption='Anger 2Q' datatype='real' name='[anger_2q]' role='measure' type='quantitative' />
      <column caption='Anger 3Q' datatype='real' name='[anger_3q]' role='measure' type='quantitative' />
      <column caption='Anger 4Q' datatype='real' name='[anger_4q]' role='measure' type='quantitative' />
      <column caption='Anx' datatype='real' name='[anx]' role='measure' type='quantitative' />
      <column caption='Anx 1H' datatype='real' name='[anx_1h]' role='measure' type='quantitative' />
      <column caption='Anx 1Q' datatype='real' name='[anx_1q]' role='measure' type='quantitative' />
      <column caption='Anx 2H' datatype='real' name='[anx_2h]' role='measure' type='quantitative' />
      <column caption='Anx 2Q' datatype='real' name='[anx_2q]' role='measure' type='quantitative' />
      <column caption='Anx 3Q' datatype='real' name='[anx_3q]' role='measure' type='quantitative' />
      <column caption='Anx 4Q' datatype='real' name='[anx_4q]' role='measure' type='quantitative' />
      <column caption='Applause' datatype='integer' name='[applause]' role='measure' type='quantitative' />
      <column caption='Article' datatype='real' name='[article]' role='measure' type='quantitative' />
      <column caption='Assent' datatype='real' name='[assent]' role='measure' type='quantitative' />
      <column caption='Auxverb' datatype='real' name='[auxverb]' role='measure' type='quantitative' />
      <column caption='Bio' datatype='real' name='[bio]' role='measure' type='quantitative' />
      <column caption='Body' datatype='real' name='[body]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='real' name='[cause]' role='measure' type='quantitative' />
      <column caption='Certain' datatype='real' name='[certain]' role='measure' type='quantitative' />
      <column caption='Cogproc' datatype='real' name='[cogproc]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Compare' datatype='real' name='[compare]' role='measure' type='quantitative' />
      <column caption='Conj' datatype='real' name='[conj]' role='measure' type='quantitative' />
      <column caption='Conversation' datatype='integer' name='[conversation]' role='measure' type='quantitative' />
      <column caption='Death' datatype='real' name='[death]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Differ' datatype='real' name='[differ]' role='measure' type='quantitative' />
      <column caption='Discrep' datatype='real' name='[discrep]' role='measure' type='quantitative' />
      <column caption='Drives' datatype='real' name='[drives]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Family' datatype='real' name='[family]' role='measure' type='quantitative' />
      <column caption='Feel' datatype='real' name='[feel]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' name='[female]' role='measure' type='quantitative' />
      <column caption='Filler' datatype='real' name='[filler]' role='measure' type='quantitative' />
      <column caption='Focusfuture' datatype='real' name='[focusfuture]' role='measure' type='quantitative' />
      <column caption='Focuspast' datatype='real' name='[focuspast]' role='measure' type='quantitative' />
      <column caption='Focuspresent' datatype='real' name='[focuspresent]' role='measure' type='quantitative' />
      <column caption='Friend' datatype='real' name='[friend]' role='measure' type='quantitative' />
      <column caption='Function' datatype='real' name='[function]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Hear' datatype='real' name='[hear]' role='measure' type='quantitative' />
      <column caption='Home' datatype='real' name='[home]' role='measure' type='quantitative' />
      <column caption='I' datatype='real' name='[i]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Informal' datatype='real' name='[informal]' role='measure' type='quantitative' />
      <column caption='Ingest' datatype='real' name='[ingest]' role='measure' type='quantitative' />
      <column caption='Insight' datatype='real' name='[insight]' role='measure' type='quantitative' />
      <column caption='Inspiring' datatype='integer' name='[inspiring]' role='measure' type='quantitative' />
      <column caption='Interrog' datatype='real' name='[interrog]' role='measure' type='quantitative' />
      <column caption='Ipron' datatype='real' name='[ipron]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
      <column caption='Laughter' datatype='integer' name='[laughter]' role='measure' type='quantitative' />
      <column caption='Leisure' datatype='real' name='[leisure]' role='measure' type='quantitative' />
      <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
      <column caption='Male' datatype='real' name='[male]' role='measure' type='quantitative' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column caption='Motion' datatype='real' name='[motion]' role='measure' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negate' datatype='real' name='[negate]' role='measure' type='quantitative' />
      <column caption='Negemo' datatype='real' name='[negemo]' role='measure' type='quantitative' />
      <column caption='Negemo 1H' datatype='real' name='[negemo_1h]' role='measure' type='quantitative' />
      <column caption='Negemo 1Q' datatype='real' name='[negemo_1q]' role='measure' type='quantitative' />
      <column caption='Negemo 2H' datatype='real' name='[negemo_2h]' role='measure' type='quantitative' />
      <column caption='Negemo 2Q' datatype='real' name='[negemo_2q]' role='measure' type='quantitative' />
      <column caption='Negemo 3Q' datatype='real' name='[negemo_3q]' role='measure' type='quantitative' />
      <column caption='Negemo 4Q' datatype='real' name='[negemo_4q]' role='measure' type='quantitative' />
      <column caption='Negemo Change H' datatype='real' name='[negemo_change_h]' role='measure' type='quantitative' />
      <column caption='Negemo Change Q' datatype='real' name='[negemo_change_q]' role='measure' type='quantitative' />
      <column caption='Netspeak' datatype='real' name='[netspeak]' role='measure' type='quantitative' />
      <column caption='Nonflu' datatype='real' name='[nonflu]' role='measure' type='quantitative' />
      <column caption='Norm Inspiring' datatype='real' name='[norm_inspiring]' role='measure' type='quantitative' />
      <column caption='Norm Persuasive' datatype='real' name='[norm_persuasive]' role='measure' type='quantitative' />
      <column caption='Norm Unconvincing' datatype='real' name='[norm_unconvincing]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Percept' datatype='real' name='[percept]' role='measure' type='quantitative' />
      <column caption='Persuasive' datatype='integer' name='[persuasive]' role='measure' type='quantitative' />
      <column caption='Posemo' datatype='real' name='[posemo]' role='measure' type='quantitative' />
      <column caption='Posemo 1H' datatype='real' name='[posemo_1h]' role='measure' type='quantitative' />
      <column caption='Posemo 1Q' datatype='real' name='[posemo_1q]' role='measure' type='quantitative' />
      <column caption='Posemo 2H' datatype='real' name='[posemo_2h]' role='measure' type='quantitative' />
      <column caption='Posemo 2Q' datatype='real' name='[posemo_2q]' role='measure' type='quantitative' />
      <column caption='Posemo 3Q' datatype='real' name='[posemo_3q]' role='measure' type='quantitative' />
      <column caption='Posemo 4Q' datatype='real' name='[posemo_4q]' role='measure' type='quantitative' />
      <column caption='Posemo Change H' datatype='real' name='[posemo_change_h]' role='measure' type='quantitative' />
      <column caption='Posemo Change Q' datatype='real' name='[posemo_change_q]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Ppron' datatype='real' name='[ppron]' role='measure' type='quantitative' />
      <column caption='Prep' datatype='real' name='[prep]' role='measure' type='quantitative' />
      <column caption='Pronoun' datatype='real' name='[pronoun]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
      <column caption='Quant' datatype='real' name='[quant]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Related Talks' datatype='string' name='[related_talks]' role='dimension' type='nominal' />
      <column caption='Relativ' datatype='real' name='[relativ]' role='measure' type='quantitative' />
      <column caption='Relig' datatype='real' name='[relig]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='real' name='[reward]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='real' name='[sad]' role='measure' type='quantitative' />
      <column caption='Sad 1H' datatype='real' name='[sad_1h]' role='measure' type='quantitative' />
      <column caption='Sad 1Q' datatype='real' name='[sad_1q]' role='measure' type='quantitative' />
      <column caption='Sad 2H' datatype='real' name='[sad_2h]' role='measure' type='quantitative' />
      <column caption='Sad 2Q' datatype='real' name='[sad_2q]' role='measure' type='quantitative' />
      <column caption='Sad 3Q' datatype='real' name='[sad_3q]' role='measure' type='quantitative' />
      <column caption='Sad 4Q' datatype='real' name='[sad_4q]' role='measure' type='quantitative' />
      <column caption='See' datatype='real' name='[see]' role='measure' type='quantitative' />
      <column caption='Sexual' datatype='real' name='[sexual]' role='measure' type='quantitative' />
      <column caption='Shehe' datatype='real' name='[shehe]' role='measure' type='quantitative' />
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
      <column caption='Space' datatype='real' name='[space]' role='measure' type='quantitative' />
      <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
      <column caption='Swear' datatype='real' name='[swear]' role='measure' type='quantitative' />
      <column caption='Tentat' datatype='real' name='[tentat]' role='measure' type='quantitative' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='They' datatype='real' name='[they]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transcript' datatype='string' name='[transcript]' role='dimension' type='nominal' />
      <column caption='Transcript 1Q' datatype='string' name='[transcript_1q]' role='dimension' type='nominal' />
      <column caption='Transcript 1Sthalf' datatype='string' name='[transcript_1sthalf]' role='dimension' type='nominal' />
      <column caption='Transcript 2Ndhalf' datatype='string' name='[transcript_2ndhalf]' role='dimension' type='nominal' />
      <column caption='Transcript 2Q' datatype='string' name='[transcript_2q]' role='dimension' type='nominal' />
      <column caption='Transcript 3Q' datatype='string' name='[transcript_3q]' role='dimension' type='nominal' />
      <column caption='Transcript 4Q' datatype='string' name='[transcript_4q]' role='dimension' type='nominal' />
      <column caption='Unconvincing' datatype='integer' name='[unconvincing]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verb' datatype='real' name='[verb]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='We' datatype='real' name='[we]' role='measure' type='quantitative' />
      <column caption='Work' datatype='real' name='[work]' role='measure' type='quantitative' />
      <column caption='You' datatype='real' name='[you]' role='measure' type='quantitative' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Export_Clean_Ted_bottom15)' inline='true' name='federated.1h2np9a0ch18qs1239ele0ri76vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_Clean_Ted_bottom15' name='excel-direct.01axjt70d726ek1fepfgn028h8e9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smrit/Downloads/Export_Clean_Ted_bottom15.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01axjt70d726ek1fepfgn028h8e9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF117:no:A1:AF117:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='main_speaker' ordinal='2' />
            <column datatype='datetime' name='published_date' ordinal='3' />
            <column datatype='integer' name='views' ordinal='4' />
            <column datatype='integer' name='comments' ordinal='5' />
            <column datatype='string' name='ratings' ordinal='6' />
            <column datatype='string' name='speaker_occupation' ordinal='7' />
            <column datatype='string' name='event' ordinal='8' />
            <column datatype='integer' name='comments 1' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='languages' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='string' name='related_talks' ordinal='14' />
            <column datatype='integer' name='persuasive' ordinal='15' />
            <column datatype='integer' name='informative' ordinal='16' />
            <column datatype='integer' name='inspiring' ordinal='17' />
            <column datatype='integer' name='unconvincing' ordinal='18' />
            <column datatype='integer' name='ingenious' ordinal='19' />
            <column datatype='integer' name='jaw-dropping' ordinal='20' />
            <column datatype='integer' name='funny' ordinal='21' />
            <column datatype='integer' name='fascinating' ordinal='22' />
            <column datatype='integer' name='beautiful' ordinal='23' />
            <column datatype='integer' name='ok' ordinal='24' />
            <column datatype='integer' name='courageous' ordinal='25' />
            <column datatype='integer' name='confusing' ordinal='26' />
            <column datatype='integer' name='longwinded' ordinal='27' />
            <column datatype='integer' name='obnoxious' ordinal='28' />
            <column datatype='string' name='maximum-rated' ordinal='29' />
            <column datatype='integer' name='rating-count' ordinal='30' />
            <column datatype='string' name='theme' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_speaker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_talks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persuasive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspiring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unconvincing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingenious]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jaw-dropping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fascinating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beautiful]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ok]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courageous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confusing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longwinded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obnoxious]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum-rated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating-count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='qt' datatype='real' name='[Calculation_2032249352045596672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[comments]/[views]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F9F080902A254E6A92F36C5130108053]' role='measure' type='quantitative' />
      <column caption='Beautiful' datatype='integer' name='[beautiful]' role='measure' type='quantitative' />
      <column caption='Comments 1' datatype='integer' name='[comments 1]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Confusing' datatype='integer' name='[confusing]' role='measure' type='quantitative' />
      <column caption='Courageous' datatype='integer' name='[courageous]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Fascinating' datatype='integer' name='[fascinating]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Informative' datatype='integer' name='[informative]' role='measure' type='quantitative' />
      <column caption='Ingenious' datatype='integer' name='[ingenious]' role='measure' type='quantitative' />
      <column caption='Inspiring' datatype='integer' name='[inspiring]' role='measure' type='quantitative' />
      <column caption='Jaw-Dropping' datatype='integer' name='[jaw-dropping]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
      <column caption='Longwinded' datatype='integer' name='[longwinded]' role='measure' type='quantitative' />
      <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
      <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Obnoxious' datatype='integer' name='[obnoxious]' role='measure' type='quantitative' />
      <column caption='Ok' datatype='integer' name='[ok]' role='measure' type='quantitative' />
      <column caption='Persuasive' datatype='integer' name='[persuasive]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Rating-Count' datatype='integer' name='[rating-count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Related Talks' datatype='string' name='[related_talks]' role='dimension' type='nominal' />
      <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Unconvincing' datatype='integer' name='[unconvincing]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Export_Clean_Ted)' inline='true' name='federated.1vw9oed1ooukni13bxlp20kjrn1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export_Clean_Ted' name='excel-direct.1xcm5kr000ha1816sllfa1wyyxcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smrit/Downloads/Export_Clean_Ted.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xcm5kr000ha1816sllfa1wyyxcw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:GR10001:no:A1:GR10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='comments' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='duration' ordinal='4' />
            <column datatype='string' name='event' ordinal='5' />
            <column datatype='integer' name='languages' ordinal='6' />
            <column datatype='string' name='main_speaker' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='datetime' name='published_date' ordinal='9' />
            <column datatype='string' name='ratings' ordinal='10' />
            <column datatype='string' name='related_talks' ordinal='11' />
            <column datatype='string' name='speaker_occupation' ordinal='12' />
            <column datatype='string' name='title' ordinal='13' />
            <column datatype='string' name='url' ordinal='14' />
            <column datatype='integer' name='views' ordinal='15' />
            <column datatype='integer' name='music' ordinal='16' />
            <column datatype='integer' name='conversation' ordinal='17' />
            <column datatype='string' name='transcript' ordinal='18' />
            <column datatype='integer' name='persuasive' ordinal='19' />
            <column datatype='integer' name='inspiring' ordinal='20' />
            <column datatype='integer' name='unconvincing' ordinal='21' />
            <column datatype='integer' name='applause' ordinal='22' />
            <column datatype='integer' name='laughter' ordinal='23' />
            <column datatype='real' name='norm_persuasive' ordinal='24' />
            <column datatype='real' name='norm_inspiring' ordinal='25' />
            <column datatype='real' name='norm_unconvincing' ordinal='26' />
            <column datatype='string' name='transcript_1sthalf' ordinal='27' />
            <column datatype='string' name='transcript_2ndhalf' ordinal='28' />
            <column datatype='string' name='transcript_1q' ordinal='29' />
            <column datatype='string' name='transcript_2q' ordinal='30' />
            <column datatype='string' name='transcript_3q' ordinal='31' />
            <column datatype='string' name='transcript_4q' ordinal='32' />
            <column datatype='integer' name='WC' ordinal='33' />
            <column datatype='real' name='Analytic' ordinal='34' />
            <column datatype='real' name='Clout' ordinal='35' />
            <column datatype='real' name='Authentic' ordinal='36' />
            <column datatype='real' name='Tone' ordinal='37' />
            <column datatype='real' name='WPS' ordinal='38' />
            <column datatype='real' name='Sixltr' ordinal='39' />
            <column datatype='real' name='Dic' ordinal='40' />
            <column datatype='real' name='function' ordinal='41' />
            <column datatype='real' name='pronoun' ordinal='42' />
            <column datatype='real' name='ppron' ordinal='43' />
            <column datatype='real' name='i' ordinal='44' />
            <column datatype='real' name='we' ordinal='45' />
            <column datatype='real' name='you' ordinal='46' />
            <column datatype='real' name='shehe' ordinal='47' />
            <column datatype='real' name='they' ordinal='48' />
            <column datatype='real' name='ipron' ordinal='49' />
            <column datatype='real' name='article' ordinal='50' />
            <column datatype='real' name='prep' ordinal='51' />
            <column datatype='real' name='auxverb' ordinal='52' />
            <column datatype='real' name='adverb' ordinal='53' />
            <column datatype='real' name='conj' ordinal='54' />
            <column datatype='real' name='negate' ordinal='55' />
            <column datatype='real' name='verb' ordinal='56' />
            <column datatype='real' name='adj' ordinal='57' />
            <column datatype='real' name='compare' ordinal='58' />
            <column datatype='real' name='interrog' ordinal='59' />
            <column datatype='real' name='number' ordinal='60' />
            <column datatype='real' name='quant' ordinal='61' />
            <column datatype='real' name='affect' ordinal='62' />
            <column datatype='real' name='posemo' ordinal='63' />
            <column datatype='real' name='negemo' ordinal='64' />
            <column datatype='real' name='anx' ordinal='65' />
            <column datatype='real' name='anger' ordinal='66' />
            <column datatype='real' name='sad' ordinal='67' />
            <column datatype='real' name='social' ordinal='68' />
            <column datatype='real' name='family' ordinal='69' />
            <column datatype='real' name='friend' ordinal='70' />
            <column datatype='real' name='female' ordinal='71' />
            <column datatype='real' name='male' ordinal='72' />
            <column datatype='real' name='cogproc' ordinal='73' />
            <column datatype='real' name='insight' ordinal='74' />
            <column datatype='real' name='cause' ordinal='75' />
            <column datatype='real' name='discrep' ordinal='76' />
            <column datatype='real' name='tentat' ordinal='77' />
            <column datatype='real' name='certain' ordinal='78' />
            <column datatype='real' name='differ' ordinal='79' />
            <column datatype='real' name='percept' ordinal='80' />
            <column datatype='real' name='see' ordinal='81' />
            <column datatype='real' name='hear' ordinal='82' />
            <column datatype='real' name='feel' ordinal='83' />
            <column datatype='real' name='bio' ordinal='84' />
            <column datatype='real' name='body' ordinal='85' />
            <column datatype='real' name='health' ordinal='86' />
            <column datatype='real' name='sexual' ordinal='87' />
            <column datatype='real' name='ingest' ordinal='88' />
            <column datatype='real' name='drives' ordinal='89' />
            <column datatype='real' name='affiliation' ordinal='90' />
            <column datatype='real' name='achieve' ordinal='91' />
            <column datatype='real' name='power' ordinal='92' />
            <column datatype='real' name='reward' ordinal='93' />
            <column datatype='real' name='risk' ordinal='94' />
            <column datatype='real' name='focuspast' ordinal='95' />
            <column datatype='real' name='focuspresent' ordinal='96' />
            <column datatype='real' name='focusfuture' ordinal='97' />
            <column datatype='real' name='relativ' ordinal='98' />
            <column datatype='real' name='motion' ordinal='99' />
            <column datatype='real' name='space' ordinal='100' />
            <column datatype='real' name='time' ordinal='101' />
            <column datatype='real' name='work' ordinal='102' />
            <column datatype='real' name='leisure' ordinal='103' />
            <column datatype='real' name='home' ordinal='104' />
            <column datatype='real' name='money' ordinal='105' />
            <column datatype='real' name='relig' ordinal='106' />
            <column datatype='real' name='death' ordinal='107' />
            <column datatype='real' name='informal' ordinal='108' />
            <column datatype='real' name='swear' ordinal='109' />
            <column datatype='real' name='netspeak' ordinal='110' />
            <column datatype='real' name='assent' ordinal='111' />
            <column datatype='real' name='nonflu' ordinal='112' />
            <column datatype='real' name='filler' ordinal='113' />
            <column datatype='real' name='AllPunc' ordinal='114' />
            <column datatype='real' name='Period' ordinal='115' />
            <column datatype='real' name='Comma' ordinal='116' />
            <column datatype='real' name='Colon' ordinal='117' />
            <column datatype='real' name='SemiC' ordinal='118' />
            <column datatype='real' name='QMark' ordinal='119' />
            <column datatype='real' name='Exclam' ordinal='120' />
            <column datatype='real' name='Dash' ordinal='121' />
            <column datatype='real' name='Quote' ordinal='122' />
            <column datatype='real' name='Apostro' ordinal='123' />
            <column datatype='real' name='Parenth' ordinal='124' />
            <column datatype='real' name='OtherP' ordinal='125' />
            <column datatype='real' name='Moral' ordinal='126' />
            <column datatype='real' name='HarmVirtue' ordinal='127' />
            <column datatype='real' name='HarmVice' ordinal='128' />
            <column datatype='real' name='FairnessVirtue' ordinal='129' />
            <column datatype='real' name='FairnessVice' ordinal='130' />
            <column datatype='real' name='IngroupVirtue' ordinal='131' />
            <column datatype='real' name='IngroupVice' ordinal='132' />
            <column datatype='real' name='AuthorityVirtue' ordinal='133' />
            <column datatype='real' name='AuthorityVice' ordinal='134' />
            <column datatype='real' name='PurityVirtue' ordinal='135' />
            <column datatype='real' name='PurityVice' ordinal='136' />
            <column datatype='real' name='MoralityGeneral' ordinal='137' />
            <column datatype='real' name='affect_1h' ordinal='138' />
            <column datatype='real' name='posemo_1h' ordinal='139' />
            <column datatype='real' name='negemo_1h' ordinal='140' />
            <column datatype='real' name='anx_1h' ordinal='141' />
            <column datatype='real' name='anger_1h' ordinal='142' />
            <column datatype='real' name='sad_1h' ordinal='143' />
            <column datatype='real' name='affect_2h' ordinal='144' />
            <column datatype='real' name='posemo_2h' ordinal='145' />
            <column datatype='real' name='negemo_2h' ordinal='146' />
            <column datatype='real' name='anx_2h' ordinal='147' />
            <column datatype='real' name='anger_2h' ordinal='148' />
            <column datatype='real' name='sad_2h' ordinal='149' />
            <column datatype='real' name='affect_1q' ordinal='150' />
            <column datatype='real' name='posemo_1q' ordinal='151' />
            <column datatype='real' name='negemo_1q' ordinal='152' />
            <column datatype='real' name='anx_1q' ordinal='153' />
            <column datatype='real' name='anger_1q' ordinal='154' />
            <column datatype='real' name='sad_1q' ordinal='155' />
            <column datatype='real' name='affect_2q' ordinal='156' />
            <column datatype='real' name='posemo_2q' ordinal='157' />
            <column datatype='real' name='negemo_2q' ordinal='158' />
            <column datatype='real' name='anx_2q' ordinal='159' />
            <column datatype='real' name='anger_2q' ordinal='160' />
            <column datatype='real' name='sad_2q' ordinal='161' />
            <column datatype='real' name='affect_3q' ordinal='162' />
            <column datatype='real' name='posemo_3q' ordinal='163' />
            <column datatype='real' name='negemo_3q' ordinal='164' />
            <column datatype='real' name='anx_3q' ordinal='165' />
            <column datatype='real' name='anger_3q' ordinal='166' />
            <column datatype='real' name='sad_3q' ordinal='167' />
            <column datatype='real' name='affect_4q' ordinal='168' />
            <column datatype='real' name='posemo_4q' ordinal='169' />
            <column datatype='real' name='negemo_4q' ordinal='170' />
            <column datatype='real' name='anx_4q' ordinal='171' />
            <column datatype='real' name='anger_4q' ordinal='172' />
            <column datatype='real' name='sad_4q' ordinal='173' />
            <column datatype='real' name='posemo_change_h' ordinal='174' />
            <column datatype='real' name='negemo_change_h' ordinal='175' />
            <column datatype='real' name='affect_change_h' ordinal='176' />
            <column datatype='real' name='posemo_change_q' ordinal='177' />
            <column datatype='real' name='negemo_change_q' ordinal='178' />
            <column datatype='real' name='affect_change_q' ordinal='179' />
            <column datatype='integer' name='published_year' ordinal='180' />
            <column datatype='real' name='Harm' ordinal='181' />
            <column datatype='real' name='Fairness' ordinal='182' />
            <column datatype='real' name='Purity' ordinal='183' />
            <column datatype='real' name='Ingroup' ordinal='184' />
            <column datatype='real' name='Authority' ordinal='185' />
            <column datatype='integer' name='funny' ordinal='186' />
            <column datatype='integer' name='beautiful' ordinal='187' />
            <column datatype='integer' name='ingenious' ordinal='188' />
            <column datatype='integer' name='courageous' ordinal='189' />
            <column datatype='integer' name='longwinded' ordinal='190' />
            <column datatype='integer' name='confusing' ordinal='191' />
            <column datatype='integer' name='informative' ordinal='192' />
            <column datatype='integer' name='fascinating' ordinal='193' />
            <column datatype='integer' name='jaw-dropping' ordinal='194' />
            <column datatype='integer' name='ok' ordinal='195' />
            <column datatype='integer' name='obnoxious' ordinal='196' />
            <column datatype='string' name='maximum-rated' ordinal='197' />
            <column datatype='integer' name='rating-count' ordinal='198' />
            <column datatype='string' name='theme' ordinal='199' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[languages]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_speaker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_talks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker_occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persuasive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspiring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unconvincing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laughter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_persuasive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_inspiring]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_unconvincing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_1sthalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_2ndhalf]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transcript_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analytic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clout]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authentic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixltr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pronoun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppron]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[we]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[you]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shehe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[they]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipron]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auxverb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adverb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compare]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interrog]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogproc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tentat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[differ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[see]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[achieve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focuspresent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[focusfuture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relativ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relig]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netspeak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonflu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllPunc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QMark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclam]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dash]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apostro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parenth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairnessVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FairnessVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngroupVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngroupVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorityVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthorityVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurityVirtue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurityVice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoralityGeneral]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_1h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_2h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_1q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_2q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_3q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anx_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anger_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sad_4q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_change_h]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posemo_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negemo_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affect_change_q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fairness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beautiful]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingenious]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courageous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longwinded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confusing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[informative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fascinating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jaw-dropping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ok]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obnoxious]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum-rated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating-count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Punc' datatype='real' name='[AllPunc]' role='measure' type='quantitative' />
      <column caption='Authority Vice' datatype='real' name='[AuthorityVice]' role='measure' type='quantitative' />
      <column caption='Authority Virtue' datatype='real' name='[AuthorityVirtue]' role='measure' type='quantitative' />
      <column caption='quo' datatype='real' name='[Calculation_1027946634816155652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[comments]/[views]' />
      </column>
      <column caption='Fairness Vice' datatype='real' name='[FairnessVice]' role='measure' type='quantitative' />
      <column caption='Fairness Virtue' datatype='real' name='[FairnessVirtue]' role='measure' type='quantitative' />
      <column caption='Harm Vice' datatype='real' name='[HarmVice]' role='measure' type='quantitative' />
      <column caption='Harm Virtue' datatype='real' name='[HarmVirtue]' role='measure' type='quantitative' />
      <column caption='Ingroup Vice' datatype='real' name='[IngroupVice]' role='measure' type='quantitative' />
      <column caption='Ingroup Virtue' datatype='real' name='[IngroupVirtue]' role='measure' type='quantitative' />
      <column caption='Morality General' datatype='real' name='[MoralityGeneral]' role='measure' type='quantitative' />
      <column caption='Other P' datatype='real' name='[OtherP]' role='measure' type='quantitative' />
      <column caption='Purity Vice' datatype='real' name='[PurityVice]' role='measure' type='quantitative' />
      <column caption='Purity Virtue' datatype='real' name='[PurityVirtue]' role='measure' type='quantitative' />
      <column caption='Q Mark' datatype='real' name='[QMark]' role='measure' type='quantitative' />
      <column caption='Semi C' datatype='real' name='[SemiC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0503533835F647B481BA07A9460A4C21]' role='measure' type='quantitative' />
      <column caption='Achieve' datatype='real' name='[achieve]' role='measure' type='quantitative' />
      <column caption='Adj' datatype='real' name='[adj]' role='measure' type='quantitative' />
      <column caption='Adverb' datatype='real' name='[adverb]' role='measure' type='quantitative' />
      <column caption='Affect' datatype='real' name='[affect]' role='measure' type='quantitative' />
      <column caption='Affect 1H' datatype='real' name='[affect_1h]' role='measure' type='quantitative' />
      <column caption='Affect 1Q' datatype='real' name='[affect_1q]' role='measure' type='quantitative' />
      <column caption='Affect 2H' datatype='real' name='[affect_2h]' role='measure' type='quantitative' />
      <column caption='Affect 2Q' datatype='real' name='[affect_2q]' role='measure' type='quantitative' />
      <column caption='Affect 3Q' datatype='real' name='[affect_3q]' role='measure' type='quantitative' />
      <column caption='Affect 4Q' datatype='real' name='[affect_4q]' role='measure' type='quantitative' />
      <column caption='Affect Change H' datatype='real' name='[affect_change_h]' role='measure' type='quantitative' />
      <column caption='Affect Change Q' datatype='real' name='[affect_change_q]' role='measure' type='quantitative' />
      <column caption='Affiliation' datatype='real' name='[affiliation]' role='measure' type='quantitative' />
      <column caption='Anger' datatype='real' name='[anger]' role='measure' type='quantitative' />
      <column caption='Anger 1H' datatype='real' name='[anger_1h]' role='measure' type='quantitative' />
      <column caption='Anger 1Q' datatype='real' name='[anger_1q]' role='measure' type='quantitative' />
      <column caption='Anger 2H' datatype='real' name='[anger_2h]' role='measure' type='quantitative' />
      <column caption='Anger 2Q' datatype='real' name='[anger_2q]' role='measure' type='quantitative' />
      <column caption='Anger 3Q' datatype='real' name='[anger_3q]' role='measure' type='quantitative' />
      <column caption='Anger 4Q' datatype='real' name='[anger_4q]' role='measure' type='quantitative' />
      <column caption='Anx' datatype='real' name='[anx]' role='measure' type='quantitative' />
      <column caption='Anx 1H' datatype='real' name='[anx_1h]' role='measure' type='quantitative' />
      <column caption='Anx 1Q' datatype='real' name='[anx_1q]' role='measure' type='quantitative' />
      <column caption='Anx 2H' datatype='real' name='[anx_2h]' role='measure' type='quantitative' />
      <column caption='Anx 2Q' datatype='real' name='[anx_2q]' role='measure' type='quantitative' />
      <column caption='Anx 3Q' datatype='real' name='[anx_3q]' role='measure' type='quantitative' />
      <column caption='Anx 4Q' datatype='real' name='[anx_4q]' role='measure' type='quantitative' />
      <column caption='Applause' datatype='integer' name='[applause]' role='measure' type='quantitative' />
      <column caption='Article' datatype='real' name='[article]' role='measure' type='quantitative' />
      <column caption='Assent' datatype='real' name='[assent]' role='measure' type='quantitative' />
      <column caption='Auxverb' datatype='real' name='[auxverb]' role='measure' type='quantitative' />
      <column caption='Beautiful' datatype='integer' name='[beautiful]' role='measure' type='quantitative' />
      <column caption='Bio' datatype='real' name='[bio]' role='measure' type='quantitative' />
      <column caption='Body' datatype='real' name='[body]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='real' name='[cause]' role='measure' type='quantitative' />
      <column caption='Certain' datatype='real' name='[certain]' role='measure' type='quantitative' />
      <column caption='Cogproc' datatype='real' name='[cogproc]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Compare' datatype='real' name='[compare]' role='measure' type='quantitative' />
      <column caption='Confusing' datatype='integer' name='[confusing]' role='measure' type='quantitative' />
      <column caption='Conj' datatype='real' name='[conj]' role='measure' type='quantitative' />
      <column caption='Conversation' datatype='integer' name='[conversation]' role='measure' type='quantitative' />
      <column caption='Courageous' datatype='integer' name='[courageous]' role='measure' type='quantitative' />
      <column caption='Death' datatype='real' name='[death]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Differ' datatype='real' name='[differ]' role='measure' type='quantitative' />
      <column caption='Discrep' datatype='real' name='[discrep]' role='measure' type='quantitative' />
      <column caption='Drives' datatype='real' name='[drives]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Family' datatype='real' name='[family]' role='measure' type='quantitative' />
      <column caption='Fascinating' datatype='integer' name='[fascinating]' role='measure' type='quantitative' />
      <column caption='Feel' datatype='real' name='[feel]' role='measure' type='quantitative' />
      <column caption='Female' datatype='real' name='[female]' role='measure' type='quantitative' />
      <column caption='Filler' datatype='real' name='[filler]' role='measure' type='quantitative' />
      <column caption='Focusfuture' datatype='real' name='[focusfuture]' role='measure' type='quantitative' />
      <column caption='Focuspast' datatype='real' name='[focuspast]' role='measure' type='quantitative' />
      <column caption='Focuspresent' datatype='real' name='[focuspresent]' role='measure' type='quantitative' />
      <column caption='Friend' datatype='real' name='[friend]' role='measure' type='quantitative' />
      <column caption='Function' datatype='real' name='[function]' role='measure' type='quantitative' />
      <column caption='Funny' datatype='integer' name='[funny]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Hear' datatype='real' name='[hear]' role='measure' type='quantitative' />
      <column caption='Home' datatype='real' name='[home]' role='measure' type='quantitative' />
      <column caption='I' datatype='real' name='[i]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Informal' datatype='real' name='[informal]' role='measure' type='quantitative' />
      <column caption='Informative' datatype='integer' name='[informative]' role='measure' type='quantitative' />
      <column caption='Ingenious' datatype='integer' name='[ingenious]' role='measure' type='quantitative' />
      <column caption='Ingest' datatype='real' name='[ingest]' role='measure' type='quantitative' />
      <column caption='Insight' datatype='real' name='[insight]' role='measure' type='quantitative' />
      <column caption='Inspiring' datatype='integer' name='[inspiring]' role='measure' type='quantitative' />
      <column caption='Interrog' datatype='real' name='[interrog]' role='measure' type='quantitative' />
      <column caption='Ipron' datatype='real' name='[ipron]' role='measure' type='quantitative' />
      <column caption='Jaw-Dropping' datatype='integer' name='[jaw-dropping]' role='measure' type='quantitative' />
      <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
      <column caption='Laughter' datatype='integer' name='[laughter]' role='measure' type='quantitative' />
      <column caption='Leisure' datatype='real' name='[leisure]' role='measure' type='quantitative' />
      <column caption='Longwinded' datatype='integer' name='[longwinded]' role='measure' type='quantitative' />
      <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
      <column caption='Male' datatype='real' name='[male]' role='measure' type='quantitative' />
      <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column caption='Motion' datatype='real' name='[motion]' role='measure' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negate' datatype='real' name='[negate]' role='measure' type='quantitative' />
      <column caption='Negemo' datatype='real' name='[negemo]' role='measure' type='quantitative' />
      <column caption='Negemo 1H' datatype='real' name='[negemo_1h]' role='measure' type='quantitative' />
      <column caption='Negemo 1Q' datatype='real' name='[negemo_1q]' role='measure' type='quantitative' />
      <column caption='Negemo 2H' datatype='real' name='[negemo_2h]' role='measure' type='quantitative' />
      <column caption='Negemo 2Q' datatype='real' name='[negemo_2q]' role='measure' type='quantitative' />
      <column caption='Negemo 3Q' datatype='real' name='[negemo_3q]' role='measure' type='quantitative' />
      <column caption='Negemo 4Q' datatype='real' name='[negemo_4q]' role='measure' type='quantitative' />
      <column caption='Negemo Change H' datatype='real' name='[negemo_change_h]' role='measure' type='quantitative' />
      <column caption='Negemo Change Q' datatype='real' name='[negemo_change_q]' role='measure' type='quantitative' />
      <column caption='Netspeak' datatype='real' name='[netspeak]' role='measure' type='quantitative' />
      <column caption='Nonflu' datatype='real' name='[nonflu]' role='measure' type='quantitative' />
      <column caption='Norm Inspiring' datatype='real' name='[norm_inspiring]' role='measure' type='quantitative' />
      <column caption='Norm Persuasive' datatype='real' name='[norm_persuasive]' role='measure' type='quantitative' />
      <column caption='Norm Unconvincing' datatype='real' name='[norm_unconvincing]' role='measure' type='quantitative' />
      <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column caption='Obnoxious' datatype='integer' name='[obnoxious]' role='measure' type='quantitative' />
      <column caption='Ok' datatype='integer' name='[ok]' role='measure' type='quantitative' />
      <column caption='Percept' datatype='real' name='[percept]' role='measure' type='quantitative' />
      <column caption='Persuasive' datatype='integer' name='[persuasive]' role='measure' type='quantitative' />
      <column caption='Posemo' datatype='real' name='[posemo]' role='measure' type='quantitative' />
      <column caption='Posemo 1H' datatype='real' name='[posemo_1h]' role='measure' type='quantitative' />
      <column caption='Posemo 1Q' datatype='real' name='[posemo_1q]' role='measure' type='quantitative' />
      <column caption='Posemo 2H' datatype='real' name='[posemo_2h]' role='measure' type='quantitative' />
      <column caption='Posemo 2Q' datatype='real' name='[posemo_2q]' role='measure' type='quantitative' />
      <column caption='Posemo 3Q' datatype='real' name='[posemo_3q]' role='measure' type='quantitative' />
      <column caption='Posemo 4Q' datatype='real' name='[posemo_4q]' role='measure' type='quantitative' />
      <column caption='Posemo Change H' datatype='real' name='[posemo_change_h]' role='measure' type='quantitative' />
      <column caption='Posemo Change Q' datatype='real' name='[posemo_change_q]' role='measure' type='quantitative' />
      <column caption='Power' datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Ppron' datatype='real' name='[ppron]' role='measure' type='quantitative' />
      <column caption='Prep' datatype='real' name='[prep]' role='measure' type='quantitative' />
      <column caption='Pronoun' datatype='real' name='[pronoun]' role='measure' type='quantitative' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
      <column caption='Quant' datatype='real' name='[quant]' role='measure' type='quantitative' />
      <column caption='Rating-Count' datatype='integer' name='[rating-count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Related Talks' datatype='string' name='[related_talks]' role='dimension' type='nominal' />
      <column caption='Relativ' datatype='real' name='[relativ]' role='measure' type='quantitative' />
      <column caption='Relig' datatype='real' name='[relig]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='real' name='[reward]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[risk]' role='measure' type='quantitative' />
      <column caption='Sad' datatype='real' name='[sad]' role='measure' type='quantitative' />
      <column caption='Sad 1H' datatype='real' name='[sad_1h]' role='measure' type='quantitative' />
      <column caption='Sad 1Q' datatype='real' name='[sad_1q]' role='measure' type='quantitative' />
      <column caption='Sad 2H' datatype='real' name='[sad_2h]' role='measure' type='quantitative' />
      <column caption='Sad 2Q' datatype='real' name='[sad_2q]' role='measure' type='quantitative' />
      <column caption='Sad 3Q' datatype='real' name='[sad_3q]' role='measure' type='quantitative' />
      <column caption='Sad 4Q' datatype='real' name='[sad_4q]' role='measure' type='quantitative' />
      <column caption='See' datatype='real' name='[see]' role='measure' type='quantitative' />
      <column caption='Sexual' datatype='real' name='[sexual]' role='measure' type='quantitative' />
      <column caption='Shehe' datatype='real' name='[shehe]' role='measure' type='quantitative' />
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
      <column caption='Space' datatype='real' name='[space]' role='measure' type='quantitative' />
      <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
      <column caption='Swear' datatype='real' name='[swear]' role='measure' type='quantitative' />
      <column caption='Tentat' datatype='real' name='[tentat]' role='measure' type='quantitative' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column caption='They' datatype='real' name='[they]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Transcript' datatype='string' name='[transcript]' role='dimension' type='nominal' />
      <column caption='Transcript 1Q' datatype='string' name='[transcript_1q]' role='dimension' type='nominal' />
      <column caption='Transcript 1Sthalf' datatype='string' name='[transcript_1sthalf]' role='dimension' type='nominal' />
      <column caption='Transcript 2Ndhalf' datatype='string' name='[transcript_2ndhalf]' role='dimension' type='nominal' />
      <column caption='Transcript 2Q' datatype='string' name='[transcript_2q]' role='dimension' type='nominal' />
      <column caption='Transcript 3Q' datatype='string' name='[transcript_3q]' role='dimension' type='nominal' />
      <column caption='Transcript 4Q' datatype='string' name='[transcript_4q]' role='dimension' type='nominal' />
      <column caption='Unconvincing' datatype='integer' name='[unconvincing]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verb' datatype='real' name='[verb]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='We' datatype='real' name='[we]' role='measure' type='quantitative' />
      <column caption='Work' datatype='real' name='[work]' role='measure' type='quantitative' />
      <column caption='You' datatype='real' name='[you]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/Sheet10?rev=' id='Sheet10' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[speaker_occupation]' derivation='Count' name='[cnt:speaker_occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:views:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]' />
              <size column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:speaker_occupation:qk]' />
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/Sheet12?rev=' id='Sheet12' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:views:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:event:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:event:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/Sheet16?rev=' id='Sheet16' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_Clean_Ted_Tag)' name='federated.17gi6wa0h3bxli12p1gx7123rk95' />
          </datasources>
          <datasource-dependencies datasource='federated.17gi6wa0h3bxli12p1gx7123rk95'>
            <column-instance column='[theme]' derivation='Count' name='[cnt:theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]</rows>
        <cols>[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='12'>Top 5 Speaker </run>
            <run bold='true' fontcolor='#e62a1e' fontname='Tableau Book' fontsize='12'>Occupation</run>
            <run fontname='Tableau Book' fontsize='12'> of  </run>
            <run bold='true' fontcolor='#e62a1e' fontname='Tableau Book' fontsize='12'>Unpopular</run>
            <run fontname='Tableau Book' fontsize='12'> Talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet28' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_Clean_Ted_bottom15)' name='federated.1h2np9a0ch18qs1239ele0ri76vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2np9a0ch18qs1239ele0ri76vf'>
            <column-instance column='[speaker_occupation]' derivation='Count' name='[cnt:speaker_occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
            <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:speaker_occupation:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([speaker_occupation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:speaker_occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:speaker_occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:speaker_occupation:nk]' />
              <size column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[cnt:speaker_occupation:qk]' />
              <text column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:speaker_occupation:nk]' />
              <lod column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[cnt:speaker_occupation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 </run>
            <run bold='true' fontcolor='#e62a1e'>TED</run>
            <run> Talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/bottom15?rev=' id='bottom15' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:views:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 ted talk and oc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bottom 5 </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> talks and </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Speakers occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='bottom5tedtalkandoc' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='dummy' datatype='real' name='[Calculation_373235839995904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Views_t' datatype='integer' default-format='n#,##0;-#,##0' name='[Views (copy)_1027946634829770758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column caption='Views_t_2' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Views_t (copy)_2478105715516063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='None' name='[none:Views (copy)_1027946634829770758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='Sum' name='[sum:Views (copy)_1027946634829770758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views_t (copy)_2478105715516063744]' derivation='Sum' name='[sum:Views_t (copy)_2478105715516063744:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373235839995904000]' derivation='User' name='[usr:Calculation_373235839995904000:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views (copy)_1027946634829770758])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Views (copy)_1027946634829770758:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views_t (copy)_2478105715516063744:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[usr:Calculation_373235839995904000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]</rows>
        <cols>([federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk] + [federated.08lf8sw017czq11gqgbbq1gxk6kq].[usr:Calculation_373235839995904000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bottom ted year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Most </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Unpopular</run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> Talk </run>
            <run fontcolor='#000000' fontsize='12'>Year</run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'> 2008-2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/bottomtedyear?rev=' id='bottomtedyear' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yrc (copy)_373235840277815302]' derivation='None' name='[none:yrc (copy)_373235840277815302:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='Year' name='[yr:published_date:ok]' pivot='key' type='ordinal' />
            <column caption='yrc (copy)' datatype='string' name='[yrc (copy)_373235840277815302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[published_date]) in (2008,2009,2010) then &apos;max&apos;&#13;&#10;&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]'>
            <groupfilter count='100' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:views:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:yrc (copy)_373235840277815302:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk] + [federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk])</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[yr:published_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Ratings of </run>
            <run fontcolor='#000000' fontsize='12'>most popular </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED </run>
            <run fontcolor='#000000' fontsize='12'>Talks</run>
            <run fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/cat?rev=' id='cat' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
            <column-instance column='[maximum-rated]' derivation='None' name='[none:maximum-rated:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cat (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Ratings of </run>
            <run fontcolor='#000000' fontsize='12'>most popular </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED </run>
            <run fontcolor='#000000' fontsize='12'>Talks</run>
            <run fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='cat2' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[maximum-rated]' derivation='Count' name='[cnt:maximum-rated:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
            <column-instance column='[maximum-rated]' derivation='None' name='[none:maximum-rated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:maximum-rated:qk]' />
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='corelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top Factors that drives </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'> Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/corelation?rev=' id='corelation' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Languages' datatype='integer' name='[languages]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[languages]' derivation='Sum' name='[sum:languages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:comments:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:languages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</rows>
        <cols>([federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:duration:qk] + ([federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:comments:qk] + [federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:languages:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='discussion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000b2' fontsize='12'>Top 5 most </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Commented TED </run>
            <run fontcolor='#000000b1' fontsize='12'> Talks with </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Views</run>
            <run fontcolor='#000000b1' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/discussion?rev=' id='discussion' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='discuss_qoutient' datatype='real' name='[Calculation_1027946634813706243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments]/[views]*100' />
            </column>
            <column caption='Views_t_2' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Views_t (copy)_2478105715516063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946634813706243]' derivation='None' name='[none:Calculation_1027946634813706243:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027946634813706243]' derivation='Sum' name='[sum:Calculation_1027946634813706243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views_t (copy)_2478105715516063744]' derivation='Sum' name='[sum:Views_t (copy)_2478105715516063744:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Calculation_1027946634813706243:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1027946634813706243])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1027946634813706243:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;e-voting without fraud&quot;</bucket>
              <bucket>&quot;militant atheism&quot;</bucket>
              <bucket>&quot;inside a school for suicide bombers&quot;</bucket>
              <bucket>&quot;taking imagination seriously&quot;</bucket>
              <bucket>&quot;on reading the koran&quot;</bucket>
              <bucket>&quot;curating humanity&apos;s heritage&quot;</bucket>
              <bucket>&quot;how do you explain consciousness?&quot;</bucket>
              <bucket>&quot;the danger of science denial&quot;</bucket>
              <bucket>&quot;dance to change the world&quot;</bucket>
              <bucket>&quot;a new way to stop identity theft&quot;</bucket>
              <bucket>&quot;what comes after an inconvenient truth?&quot;</bucket>
              <bucket>&quot;superheroes inspired by islam&quot;</bucket>
              <bucket>&quot;the true cost of oil&quot;</bucket>
              <bucket>&quot;science can answer moral questions&quot;</bucket>
              <bucket>&quot;new data on the rise of women&quot;</bucket>
              <bucket>&quot;why would god create a tsunami?&quot;</bucket>
              <bucket>&quot;a civil response to violence&quot;</bucket>
              <bucket>&quot;the roots of plant intelligence&quot;</bucket>
              <bucket>&quot;let&apos;s transform energy -- with natural gas&quot;</bucket>
              <bucket>&quot;the world&apos;s first charter city?&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Calculation_1027946634813706243:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views_t (copy)_2478105715516063744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Calculation_1027946634813706243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='oc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> Talk Speaker </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/oc?rev=' id='oc' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[speaker_occupation]' derivation='Count' name='[cnt:speaker_occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
            <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([speaker_occupation])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:speaker_occupation:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:speaker_occupation:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:speaker_occupation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:speaker_occupation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate_top'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rated by 14 categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/rate_top?rev=' id='rate_top' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[maximum-rated]' derivation='Count' name='[cnt:maximum-rated:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
            <column-instance column='[maximum-rated]' derivation='None' name='[none:maximum-rated:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]' />
              <size column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:maximum-rated:qk]' />
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rating Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/ratingcategory?rev=' id='ratingcategory' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[maximum-rated]' derivation='CountD' name='[ctd:maximum-rated:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[ctd:maximum-rated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating pop '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Ratings</run>
            <run fontsize='12'> of  </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>popular</run>
            <run fontsize='12'> Talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ratingpop' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[maximum-rated]' derivation='Count' name='[cnt:maximum-rated:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
            <column-instance column='[maximum-rated]' derivation='None' name='[none:maximum-rated:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:views:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:maximum-rated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:maximum-rated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating unpop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Ratings</run>
            <run fontsize='12'> of  </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Unpopular</run>
            <run fontsize='12'> Talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/ratingunpop?rev=' id='ratingunpop' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[maximum-rated]' derivation='Count' name='[cnt:maximum-rated:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum-Rated' datatype='string' name='[maximum-rated]' role='dimension' type='nominal' />
            <column-instance column='[maximum-rated]' derivation='None' name='[none:maximum-rated:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:views:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:maximum-rated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:views:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:maximum-rated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:maximum-rated:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:maximum-rated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tag unpop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#e62a1e' fontsize='12'>#Tags</run>
            <run fontalignment='1' fontsize='12'> of</run>
            <run bold='true' fontalignment='1' fontcolor='#e62a1e' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e62a1e' fontsize='12'>Unpopular</run>
            <run fontalignment='1' fontsize='12'>  Talks </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/tagunpop?rev=' id='tagunpop' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_Clean_Ted_bottom15)' name='federated.1h2np9a0ch18qs1239ele0ri76vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2np9a0ch18qs1239ele0ri76vf'>
            <column-instance column='[theme]' derivation='Count' name='[cnt:theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:theme:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([theme])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:theme:nk]' />
              <size column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[cnt:theme:qk]' />
              <lod column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[cnt:theme:qk]' />
              <text column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tag unpoptopic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>#Tags</run>
            <run fontsize='12'> of</run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'> Most Commented</run>
            <run fontsize='12'>  Talks </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/tagunpoptopic?rev=' id='tagunpoptopic' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_Clean_Ted_bottom15)' name='federated.1h2np9a0ch18qs1239ele0ri76vf' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2np9a0ch18qs1239ele0ri76vf'>
            <column caption='qt' datatype='real' name='[Calculation_2032249352045596672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comments]/[views]*100' />
            </column>
            <column-instance column='[theme]' derivation='Count' name='[cnt:theme:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2032249352045596672]' derivation='None' name='[none:Calculation_2032249352045596672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:Calculation_2032249352045596672:ok]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2032249352045596672])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2032249352045596672:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:theme:nk]' direction='DESC' />
          <slices>
            <column>[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:Calculation_2032249352045596672:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:theme:nk]' />
              <size column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[cnt:theme:qk]' />
              <lod column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[cnt:theme:qk]' />
              <text column='[federated.1h2np9a0ch18qs1239ele0ri76vf].[none:theme:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 talks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> talks and </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Speakers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/top10talks?rev=' id='top10talks' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='dummy' datatype='real' name='[Calculation_373235839995904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Views_t' datatype='integer' default-format='n#,##0;-#,##0' name='[Views (copy)_1027946634829770758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column caption='Views_t_2' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Views_t (copy)_2478105715516063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column caption='Main Speaker' datatype='string' name='[main_speaker]' role='dimension' type='nominal' />
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='None' name='[none:Views (copy)_1027946634829770758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[main_speaker]' derivation='None' name='[none:main_speaker:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='Sum' name='[sum:Views (copy)_1027946634829770758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views_t (copy)_2478105715516063744]' derivation='Sum' name='[sum:Views_t (copy)_2478105715516063744:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373235839995904000]' derivation='User' name='[usr:Calculation_373235839995904000:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views (copy)_1027946634829770758])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Views (copy)_1027946634829770758:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views_t (copy)_2478105715516063744:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[usr:Calculation_373235839995904000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:main_speaker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]</rows>
        <cols>([federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk] + [federated.08lf8sw017czq11gqgbbq1gxk6kq].[usr:Calculation_373235839995904000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 talks tit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/top10talkstit?rev=' id='top10talkstit' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='Views_t' datatype='integer' default-format='n#,##0;-#,##0' name='[Views (copy)_1027946634829770758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column caption='Views_t_2' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Views_t (copy)_2478105715516063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='None' name='[none:Views (copy)_1027946634829770758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='Sum' name='[sum:Views (copy)_1027946634829770758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views_t (copy)_2478105715516063744]' derivation='Sum' name='[sum:Views_t (copy)_2478105715516063744:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views (copy)_1027946634829770758])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Views (copy)_1027946634829770758:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views_t (copy)_2478105715516063744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 ted talk and oc '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 5 </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> talks and </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Speakers occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='top5tedtalkandoc' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='dummy' datatype='real' name='[Calculation_373235839995904000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Views_t' datatype='integer' default-format='n#,##0;-#,##0' name='[Views (copy)_1027946634829770758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column caption='Views_t_2' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Views_t (copy)_2478105715516063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[views]' />
            </column>
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='None' name='[none:Views (copy)_1027946634829770758:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speaker_occupation]' derivation='None' name='[none:speaker_occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Speaker Occupation' datatype='string' name='[speaker_occupation]' role='dimension' type='nominal' />
            <column-instance column='[Views (copy)_1027946634829770758]' derivation='Sum' name='[sum:Views (copy)_1027946634829770758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Views_t (copy)_2478105715516063744]' derivation='Sum' name='[sum:Views_t (copy)_2478105715516063744:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_373235839995904000]' derivation='User' name='[usr:Calculation_373235839995904000:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Views (copy)_1027946634829770758])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Views (copy)_1027946634829770758:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Views (copy)_1027946634829770758:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views_t (copy)_2478105715516063744:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[usr:Calculation_373235839995904000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:speaker_occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:title:nk]</rows>
        <cols>([federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:Views (copy)_1027946634829770758:qk] + [federated.08lf8sw017czq11gqgbbq1gxk6kq].[usr:Calculation_373235839995904000:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='12'>Most </run>
            <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>TED</run>
            <run fontname='Tableau Light' fontsize='12'> Talks are Filmed between </run>
            <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>March</run>
            <run fontname='Tableau Light' fontsize='12'> to </run>
            <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>June</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/topmonth?rev=' id='topmonth' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[published_date]' derivation='Month' name='[mn:published_date:ok]' pivot='key' type='ordinal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[mn:published_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[mn:published_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Top </run>
            <run bold='true' fontalignment='1' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>#Tags </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>of</run>
            <run bold='true' fontalignment='1' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> Popular TED</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/toptags?rev=' id='toptags' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_Clean_Ted_Tag)' name='federated.17gi6wa0h3bxli12p1gx7123rk95' />
          </datasources>
          <datasource-dependencies datasource='federated.17gi6wa0h3bxli12p1gx7123rk95'>
            <column-instance column='[theme]' derivation='Count' name='[cnt:theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]' included-values='in-range'>
            <min>1</min>
            <max>702</max>
          </filter>
          <filter class='categorical' column='[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([views])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]' direction='DESC' using='[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]' />
          <slices>
            <column>[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]</column>
            <column>[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]' />
              <size column='[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]' />
              <text column='[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top tags (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Popular</run>
            <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> TED </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Talk</run>
            <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> #Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='toptags2' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_Clean_Ted_Tag)' name='federated.17gi6wa0h3bxli12p1gx7123rk95' />
          </datasources>
          <datasource-dependencies datasource='federated.17gi6wa0h3bxli12p1gx7123rk95'>
            <column-instance column='[theme]' derivation='Count' name='[cnt:theme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_year]' derivation='None' name='[none:published_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:published_year:ok]'>
            <groupfilter function='member' level='[none:published_year:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:published_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17gi6wa0h3bxli12p1gx7123rk95].[none:theme:nk]</rows>
        <cols>[federated.17gi6wa0h3bxli12p1gx7123rk95].[cnt:theme:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tot_no_tedtalks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Talks</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/tot_no_tedtalks?rev=' id='tot_no_tedtalks' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[number]' derivation='Count' name='[cnt:number:qk]' pivot='key' type='quantitative' />
            <column caption='Number' datatype='real' name='[number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[cnt:number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tot_tags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>#Tags</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/tot_tags?rev=' id='tot_tags' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_Clean_Ted)' name='federated.1vw9oed1ooukni13bxlp20kjrn1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw9oed1ooukni13bxlp20kjrn1k'>
            <column-instance column='[theme]' derivation='CountD' name='[ctd:theme:qk]' pivot='key' type='quantitative' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vw9oed1ooukni13bxlp20kjrn1k].[ctd:theme:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/totalView?rev=' id='totalView' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekday most filmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> talks are most </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>filmed</run>
            <run fontsize='12'> in </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>Week</run>
            <run fontsize='12'> days </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/weekdaymostfilmed?rev=' id='weekdaymostfilmed' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='weekday' datatype='string' name='[Calculation_1027946634810105858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[published_date])' />
            </column>
            <column-instance column='[Calculation_1027946634810105858]' derivation='None' name='[none:Calculation_1027946634810105858:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Calculation_1027946634810105858:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[none:Calculation_1027946634810105858:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year trend over all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>TED</run>
            <run fontsize='12'> Talk Views over the </run>
            <run bold='true' fontcolor='#e62a1e' fontsize='12'>year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/yeartrendoverall?rev=' id='yeartrendoverall' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Export_DataFrame)' name='federated.08lf8sw017czq11gqgbbq1gxk6kq' />
          </datasources>
          <datasource-dependencies datasource='federated.08lf8sw017czq11gqgbbq1gxk6kq'>
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='Year' name='[yr:published_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[sum:views:qk]</rows>
        <cols>[federated.08lf8sw017czq11gqgbbq1gxk6kq].[yr:published_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/Dashboard1?rev=' id='Dashboard1' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92968' id='73' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='92968' id='43' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='56561' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='56561' id='34' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='13968' id='5' param='vert' type-v2='layout-flow' w='24707' x='74707' y='7755'>
                    <zone h='13968' id='9' param='horz' type-v2='layout-flow' w='24707' x='74707' y='7755'>
                      <zone h='13968' id='17' name='tot_tags' w='24707' x='74707' y='7755'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='13968' id='8' param='horz' type-v2='layout-flow' w='24707' x='25293' y='7755'>
                    <zone h='13968' id='15' name='tot_no_tedtalks' w='24707' x='25293' y='7755'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='13968' id='10' param='horz' type-v2='layout-flow' w='24707' x='586' y='7755'>
                    <zone h='13968' id='14' name='total View' w='24707' x='586' y='7755'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='13968' id='12' param='horz' type-v2='layout-flow' w='24707' x='50000' y='7755'>
                    <zone h='13968' id='16' name='rating category' w='24707' x='50000' y='7755'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='6713' id='21' param='vert' type-v2='layout-flow' w='66106' x='33308' y='1042'>
                    <zone forceUpdate='true' h='5599' id='23' type-v2='text' w='66106' x='33308' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'>What Makes a </run>
                        <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='15'>Popular</run>
                        <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'> TED Talk?</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='6713' id='22' is-centered='0' is-scaled='1' param='C:/Users/smrit/Desktop/tableu Project/TED Talk EDA/Tableau WB/TedTalk_GRP3.twb Files/Image/ted-logo.png' type-v2='bitmap' w='32722' x='586' y='1042'>
                  </zone>
                  <zone h='35880' id='26' param='horz' type-v2='layout-flow' w='34187' x='586' y='21723'>
                    <zone fixed-size='490' h='35880' id='28' is-fixed='true' name='top 10 talks' w='34187' x='586' y='21723'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='35880' id='64' param='horz' type-v2='layout-flow' w='29931' x='69483' y='21723'>
                    <zone h='35880' id='65' name='oc' w='29931' x='69483' y='21723'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='35880' id='70' param='horz' type-v2='layout-flow' w='34710' x='34773' y='21723'>
                    <zone h='35880' id='71' name='top month' w='34710' x='34773' y='21723'>
                      <layout-cache cell-count-w='12' minheight='231' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36407' id='41' param='vert' type-v2='layout-flow' w='39774' x='59640' y='57603'>
                <zone h='36407' id='42' name='top tags' w='39774' x='59640' y='57603'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36407' id='46' name='cat' w='29727' x='586' y='57603'>
              </zone>
              <zone h='36407' id='74' param='horz' type-v2='layout-flow' w='29327' x='30313' y='57603'>
                <zone h='36407' id='75' name='weekday most filmed' w='29327' x='30313' y='57603'>
                  <layout-cache cell-count-w='7' minheight='243' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2474' id='197' param='vert' type-v2='layout-flow' w='98828' x='586' y='94010' />
          <zone forceUpdate='true' h='2474' id='198' type-v2='text' w='98828' x='586' y='96484'>
            <formatted-text>
              <run bold='true'>Data Source</run>
              <run>: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/owentemple/text-and-content-features-of-most-persuasive-ted-talks/workspace/file?filename=all_with_liwc_segmented.xls&amp;quot;'>https://data.world/owentemple/text-and-content-features-of-most-persuasive-ted-talks/workspace/file?filename=all_with_liwc_segmented.xls</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/Dashboard2?rev=' id='Dashboard2' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='151' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='145' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='39063' id='73' param='vert' type-v2='layout-flow' w='33309' x='33309' y='50000'>
                <zone h='39059' id='83' name='discussion' w='33309' x='33309' y='50000'>
                  <layout-cache cell-count-h='5' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36595' id='74' param='vert' type-v2='layout-flow' w='98828' x='586' y='13405'>
                <zone h='36595' id='80' name='corelation' w='98828' x='586' y='13405'>
                  <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12363' id='76' param='horz' type-v2='layout-flow' w='24304' x='586' y='1042'>
                <zone h='12363' id='77' is-scaled='1' param='C:/Users/smrit/Desktop/tableu Project/TED Talk EDA/Tableau WB/TedTalk_GRP3.twb Files/Image/ted-logo.png' type-v2='bitmap' w='24304' x='586' y='1042'>
                </zone>
              </zone>
              <zone h='12363' id='78' param='horz' type-v2='layout-flow' w='74524' x='24890' y='1042'>
                <zone forceUpdate='true' h='12363' id='79' type-v2='text' w='74524' x='24890' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000b1' fontname='Tableau Light' fontsize='12'>Which </run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>TED</run>
                    <run bold='true' fontcolor='#000000b1' fontname='Tableau Light' fontsize='12'> talks tend to attract the largest amount of </run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>discussion</run>
                    <run bold='true' fontcolor='#000000b1' fontname='Tableau Light' fontsize='12'>?</run>
                    <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='12'>Are</run>
                    <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='18'> </run>
                    <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='12'>&quot;most viewed&quot; Talks are &quot;most discussed&quot; as well?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='39063' id='84' param='horz' type-v2='layout-flow' w='32723' x='586' y='50000'>
                <zone h='39063' id='85' name='top 10 talks tit' w='32723' x='586' y='50000'>
                  <layout-cache minwidth='328' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='9895' id='87' type-v2='text' w='98828' x='586' y='89063'>
                <formatted-text>
                  <run fontcolor='#000000b2' fontname='Tableau Light' fontsize='10'>To answer this question, we have created  a new feature </run>
                  <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='10'>discussion quotient</run>
                  <run fontcolor='#000000b2' fontname='Tableau Light' fontsize='10'> which is simply the ratio of the number of comments to the number of views.Half of the talks in the </run>
                  <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='10'>top 5 most Commented</run>
                  <run fontcolor='#000000b2' fontname='Tableau Light' fontsize='10'> are on the lines of </run>
                  <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='10'>Faith and Religion</run>
                  <run fontcolor='#000000b2' fontname='Tableau Light' fontsize='10'>.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='39063' id='148' param='horz' type-v2='layout-flow' w='32796' x='66618' y='50000'>
                <zone h='39063' id='149' name='tag unpoptopic' w='32796' x='66618' y='50000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WhatMakesaTEDTalkPopular/Dashboard3?rev=' id='Dashboard3' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80306' id='59' param='horz' type-v2='layout-flow' w='98828' x='586' y='10034'>
            <zone h='80306' id='57' type-v2='layout-basic' w='98828' x='586' y='10034'>
              <zone h='37842' id='45' param='horz' type-v2='layout-flow' w='98828' x='586' y='10034'>
                <zone h='37842' id='43' type-v2='layout-basic' w='98828' x='586' y='10034'>
                  <zone h='37842' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='10034'>
                    <zone h='37842' id='34' type-v2='layout-basic' w='98828' x='586' y='10034'>
                      <zone h='37842' id='52' is-fixed='true' type-v2='layout-basic' w='49414' x='50000' y='10034'>
                        <zone h='37842' id='53' param='vert' type-v2='layout-flow' w='49414' x='50000' y='10034'>
                          <zone h='37842' id='51' name='bottom ted year' w='49414' x='50000' y='10034'>
                            <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='37842' id='64' name='year trend over all' w='49414' x='586' y='10034'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42464' id='49' param='vert' type-v2='layout-flow' w='36017' x='63397' y='47876'>
                <zone h='42464' id='56' name='tag unpop' w='36017' x='63397' y='47876'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42464' id='55' name='rating unpop' w='26574' x='586' y='47876'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='42464' id='211' param='horz' type-v2='layout-flow' w='36237' x='27160' y='47876'>
                <zone h='42464' id='212' name='bottom 5 ted talk and oc' w='36237' x='27160' y='47876'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8618' id='62' param='vert' type-v2='layout-flow' w='98828' x='586' y='90340'>
            <zone forceUpdate='true' h='8334' id='63' type-v2='text' w='98828' x='586' y='90340'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Looking at the analysis so far one can think that in the years the world Financial crisis of</run>
                <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> 20082010</run>
                <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, people were not very intrested in watching talks related to</run>
                <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> global issues, Africa and compassion</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8992' id='83' param='vert' type-v2='layout-flow' w='76030' x='23384' y='1042'>
            <zone forceUpdate='true' h='5599' id='85' type-v2='text' w='76030' x='23384' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'>What are the reason behind </run>
                <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='15'>Low Views</run>
                <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'> of </run>
                <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='15'>Unpopular</run>
                <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'> TED videos?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8992' id='84' is-scaled='1' param='C:/Users/smrit/Desktop/tableu Project/TED Talk EDA/Tableau WB/TedTalk_GRP3.twb Files/Image/ted-logo.png' type-v2='bitmap' w='22798' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <repository-location id='FinalDashboard' path='/workbooks/WhatarethereasonbehindLowViewsofUnpopularTEDvideos' revision='' />
      <size maxheight='1600' maxwidth='1300' minheight='1600' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='268' param='horz' type-v2='layout-flow' w='98770' x='615' y='500'>
            <zone h='99000' id='244' type-v2='layout-basic' w='98770' x='615' y='500'>
              <zone h='69908' id='59' param='horz' type-v2='layout-flow' w='98770' x='615' y='20875'>
                <zone h='69908' id='57' type-v2='layout-basic' w='98770' x='615' y='20875'>
                  <zone h='14938' id='45' param='horz' type-v2='layout-flow' w='98770' x='615' y='20875'>
                    <zone h='14938' id='43' type-v2='layout-basic' w='98770' x='615' y='20875'>
                      <zone h='14938' id='36' param='horz' type-v2='layout-flow' w='98770' x='615' y='20875'>
                        <zone h='14938' id='34' type-v2='layout-basic' w='98770' x='615' y='20875'>
                          <zone h='14938' id='52' is-fixed='true' type-v2='layout-basic' w='52501' x='46884' y='20875'>
                            <zone h='14938' id='53' param='vert' type-v2='layout-flow' w='52501' x='46884' y='20875'>
                              <zone h='14938' id='51' name='bottom ted year' w='52501' x='46884' y='20875'>
                                <layout-cache minheight='168' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='14938' id='64' name='year trend over all' w='46269' x='615' y='20875'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19560' id='224' param='vert' type-v2='layout-flow' w='46272' x='615' y='35813'>
                    <zone h='19558' id='225' param='horz' type-v2='layout-flow' w='46272' x='615' y='35813'>
                      <zone h='19558' id='228' name='top 5 ted talk and oc ' w='46272' x='615' y='35813'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19561' id='227' param='horz' type-v2='layout-flow' w='52498' x='46887' y='35813'>
                    <zone h='19561' id='229' name='bottom 5 ted talk and oc' w='52498' x='46887' y='35813'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='35410' id='237' is-fixed='true' type-v2='layout-basic' w='46272' x='615' y='55373'>
                    <zone h='35410' id='241' is-fixed='true' type-v2='layout-basic' w='46272' x='615' y='55373'>
                      <zone h='35410' id='264' is-fixed='true' type-v2='layout-basic' w='46272' x='615' y='55373'>
                        <zone h='19564' id='231' param='vert' type-v2='layout-flow' w='46272' x='615' y='55373'>
                          <zone h='19564' id='232' name='rating pop ' w='46272' x='615' y='55373'>
                            <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='15846' id='265' param='vert' type-v2='layout-flow' w='46272' x='615' y='74937'>
                          <zone h='15844' id='266' name='rating unpop' w='46272' x='615' y='74937'>
                            <layout-cache cell-count-h='4' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='15845' id='235' param='horz' type-v2='layout-flow' w='52498' x='46887' y='74938'>
                    <zone h='15845' id='239' name='tag unpop' w='52498' x='46887' y='74938'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='19564' id='259' param='vert' type-v2='layout-flow' w='52498' x='46887' y='55374'>
                    <zone h='19564' id='260' name='top tags' w='52498' x='46887' y='55374'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8717' id='62' param='vert' type-v2='layout-flow' w='98770' x='615' y='90783'>
                <zone forceUpdate='true' h='4000' id='63' type-v2='text' w='98770' x='615' y='90783'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>When people were suffering from the economic crisis between</run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> 2008 and 2010</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, they weren&apos;t very interested in watching talks about</run>
                    <run fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> </run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>global issues, Africa, and compassion</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>. </run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'>Staying relevant</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> to a broader audience is the key to getting</run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='12'> higher views</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>.</run>
                  </formatted-text>
                </zone>
                <zone h='1813' id='247' param='vert' type-v2='layout-flow' w='98770' x='615' y='94783'>
                  <zone forceUpdate='true' h='1813' id='248' type-v2='text' w='98770' x='615' y='94783'>
                    <formatted-text>
                      <run>Data Source: </run>
                      <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/owentemple/text-and-content-features-of-most-persuasive-ted-talks/workspace/file?filename=all_with_liwc_segmented.xls&amp;quot;'>https://data.world/owentemple/text-and-content-features-of-most-persuasive-ted-talks/workspace/file?filename=all_with_liwc_segmented.xls</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='9087' id='83' param='vert' type-v2='layout-flow' w='75993' x='23392' y='500'>
                <zone forceUpdate='true' h='2688' id='85' type-v2='text' w='75993' x='23392' y='500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'>What are the reason behind </run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='15'>Low Views</run>
                    <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'> of </run>
                    <run bold='true' fontcolor='#e62a1e' fontname='Tableau Light' fontsize='15'>Unpopular</run>
                    <run bold='true' fontcolor='#202124' fontname='Tableau Light' fontsize='15'> TED videos?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='9087' id='84' is-scaled='1' param='C:/Users/smrit/Desktop/tableu Project/TED Talk EDA/Tableau WB/TedTalk_GRP3.twb Files/Image/ted-logo.png' type-v2='bitmap' w='22777' x='615' y='500'>
              </zone>
              <zone h='11288' id='215' param='vert' type-v2='layout-flow' w='24693' x='74692' y='9587'>
                <zone h='11288' id='217' param='horz' type-v2='layout-flow' w='24693' x='74692' y='9587'>
                  <zone h='11288' id='223' name='tot_tags' w='24693' x='74692' y='9587'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='11288' id='216' param='horz' type-v2='layout-flow' w='24693' x='25307' y='9587'>
                <zone h='11288' id='221' name='tot_no_tedtalks' w='24693' x='25307' y='9587'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11288' id='218' param='horz' type-v2='layout-flow' w='24692' x='615' y='9587'>
                <zone h='11288' id='220' name='total View' w='24692' x='615' y='9587'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='11288' id='219' param='vert' type-v2='layout-flow' w='24692' x='50000' y='9587'>
                <zone h='11288' id='222' name='rating category' w='24692' x='50000' y='9587'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
